{0, 2}	{1}	False
{0}	set()	False
{1}	{1}	True
{1, 2}	{0, 1, 2}	True
{1}	set()	False
set()	set()	True
{0, 1, 2}	{2}	False
set()	{0, 1, 2}	True
{1}	{0, 1, 2}	True
{0, 2}	{0, 1}	False
{2}	{2}	True
set()	{1}	True
{0}	{0, 1, 2}	True
{1}	{0, 2}	False
set()	set()	True
set()	{0, 1}	True
{0, 2}	{1}	False
{0, 1, 2}	set()	False
set()	{1}	True
set()	{0, 2}	True
set()	{2}	True
{0, 2}	set()	False
set()	{0, 1}	True
{1, 2}	{1, 2}	True
{0, 1, 2}	{0, 1, 2}	True
{0, 1, 2}	{0, 1}	False
set()	{0, 2}	True
{2}	{0, 2}	True
set()	{0, 2}	True
set()	{0, 2}	True
set()	set()	True
{2}	{0, 1, 2}	True
{2}	{0}	False
set()	{1, 2}	True
{0, 1}	{1}	False
{1, 2}	{1, 2}	True
{0}	set()	False
{0, 1, 2}	{0, 2}	False
set()	{1}	True
{0, 2}	set()	False
{1}	{0, 2}	False
{1, 2}	set()	False
{0, 2}	{0, 2}	True
{0, 2}	{1, 2}	False
{0, 2}	set()	False
{2}	{1, 2}	True
{1}	{0, 2}	False
{0, 1, 2}	{2}	False
set()	{0, 2}	True
{1}	{1}	True
{0, 1, 2}	set()	False
{0, 1}	{2}	False
{1, 2}	{1, 2}	True
set()	{1}	True
{0}	{0, 1, 2}	True
{0, 2}	set()	False
{1, 2}	{1}	False
{0}	{0, 1, 2}	True
{1, 2}	set()	False
{0, 1}	{1, 2}	False
{0}	{0, 1, 2}	True
set()	{0, 1, 2}	True
{2}	{0, 1, 2}	True
{0, 1, 2}	set()	False
{0}	set()	False
{0}	{1}	False
{0, 1}	{1, 2}	False
set()	{0}	True
set()	{0, 1}	True
{2}	{1, 2}	True
{0, 1}	{0}	False
{0, 1}	{0}	False
{0}	{1, 2}	False
{0, 1, 2}	{0}	False
{0, 1}	{1, 2}	False
{2}	{0, 1}	False
{1, 2}	{0, 1}	False
set()	set()	True
{0}	{1}	False
{1}	{0, 2}	False
{0, 1}	{2}	False
{0}	{1}	False
set()	{1}	True
{0, 2}	set()	False
set()	{0, 2}	True
{0, 1}	{0, 1, 2}	True
{0}	set()	False
{2}	set()	False
{2}	{0, 2}	True
{1}	{0, 2}	False
{0, 1, 2}	{1}	False
{0, 2}	{0, 1, 2}	True
{0, 1}	{0}	False
{1}	set()	False
{1}	{0}	False
set()	set()	True
set()	{1, 2}	True
{2}	{0, 1}	False
{1, 2}	set()	False
set()	set()	True
set()	{0, 1}	True
{0, 2}	{0}	False
{0, 2}	{1, 2}	False
{1}	set()	False
{0}	{0}	True
{1}	{0, 1, 2}	True
{0, 1, 2}	{0}	False
{0}	set()	False
set()	{1}	True
{1}	set()	False
{0, 1}	{2}	False
{0, 1, 2}	set()	False
set()	{0, 1, 2}	True
set()	{0}	True
set()	set()	True
{1, 2}	set()	False
{0, 1}	{0, 1, 2}	True
{1}	{0, 1, 2}	True
{0, 1, 2}	{1}	False
{1, 2}	{0, 1}	False
set()	{0, 1, 2}	True
set()	{0, 1, 2}	True
set()	{0, 1, 2}	True
set()	{2}	True
{1}	{1}	True
set()	{0, 2}	True
{0, 1, 2}	{0, 1, 2}	True
set()	set()	True
{1}	set()	False
{0}	set()	False
{0, 1, 2}	{1}	False
{0}	set()	False
set()	{1}	True
{1, 2}	{0, 1, 2}	True
{1, 2}	set()	False
set()	{2}	True
{1}	set()	False
set()	set()	True
{2}	{2}	True
{0, 1}	set()	False
set()	{1, 2}	True
{0, 1}	set()	False
set()	{2}	True
{0, 1}	{1, 2}	False
set()	{0}	True
{0}	{0, 1, 2}	True
{2}	{1}	False
{0}	{0, 1, 2}	True
set()	{0, 1, 2}	True
set()	set()	True
{1, 2}	{2}	False
{0, 2}	set()	False
{0, 1}	{0}	False
{1}	set()	False
{0, 1, 2}	{0}	False
{0}	{1}	False
{0, 1, 2}	{1, 2}	False
{0, 2}	{0, 2}	True
{1}	{0, 2}	False
{0, 1, 2}	{0, 1, 2}	True
{1, 2}	{0, 2}	False
{0, 2}	set()	False
set()	set()	True
{2}	{1}	False
{0, 1, 2}	{1, 2}	False
{0}	{0, 1, 2}	True
set()	{1, 2}	True
{0, 2}	{1}	False
{1}	{0, 2}	False
set()	{0, 1}	True
set()	{1}	True
{1}	{0, 1}	True
{0, 1, 2}	{0, 1}	False
{0, 1, 2}	{2}	False
set()	{2}	True
set()	{0, 1, 2}	True
{0, 1, 2}	set()	False
{1, 2}	{1, 2}	True
{0, 1, 2}	set()	False
{1, 2}	set()	False
{0, 1}	set()	False
{0, 1, 2}	set()	False
set()	{1, 2}	True
{0}	{2}	False
{0, 1, 2}	set()	False
{0, 1, 2}	set()	False
set()	{1, 2}	True
{0}	{0, 1, 2}	True
{0, 1, 2}	{0}	False
set()	{0, 1}	True
{1, 2}	{0, 1, 2}	True
{1}	{1}	True
set()	{0, 1}	True
{1, 2}	set()	False
{0, 1}	{0, 1, 2}	True
{1, 2}	{1}	False
set()	{0, 1, 2}	True
{0}	set()	False
{0, 1, 2}	set()	False
{0, 1}	{2}	False
set()	set()	True
{0}	{0, 1, 2}	True
set()	set()	True
{0, 1}	{0}	False
{1}	{0, 1, 2}	True
set()	{0, 1, 2}	True
{0, 1}	set()	False
set()	{2}	True
{2}	{2}	True
set()	{1, 2}	True
{1}	{1, 2}	True
{0, 1, 2}	{0, 1, 2}	True
{0, 1, 2}	{0, 2}	False
set()	{0, 1, 2}	True
{2}	{0}	False
set()	{0, 2}	True
set()	{0, 1, 2}	True
set()	set()	True
set()	{0, 1, 2}	True
set()	{1, 2}	True
{0, 1, 2}	{1}	False
{0}	{0, 1, 2}	True
{1}	{0, 2}	False
set()	{1, 2}	True
{0}	{0, 2}	True
{0, 1}	{0, 2}	False
set()	{1, 2}	True
{2}	set()	False
{0, 1, 2}	{0, 1}	False
{1, 2}	{1, 2}	True
{0, 1}	set()	False
{1, 2}	{2}	False
{1, 2}	{0}	False
{0, 1}	set()	False
{0, 1, 2}	{1, 2}	False
{1}	{1}	True
{1, 2}	{2}	False
{0, 1, 2}	{0}	False
set()	{1}	True
{1, 2}	{0, 2}	False
{1}	{0, 2}	False
{0, 1}	{1}	False
{0, 1, 2}	{0}	False
{0, 1}	{1}	False
{0, 1}	set()	False
{0, 2}	{0}	False
{0}	set()	False
{1}	{1, 2}	True
{0, 2}	{0, 1, 2}	True
set()	{1, 2}	True
{0, 1}	set()	False
{2}	{0, 2}	True
set()	{1, 2}	True
set()	{0}	True
{0}	{0, 1, 2}	True
{0}	{1}	False
set()	set()	True
{0, 1}	{1, 2}	False
{2}	{0, 2}	True
{1}	{0, 2}	False
{0}	set()	False
{1}	set()	False
set()	{0}	True
set()	set()	True
{1, 2}	{0}	False
{0, 1}	{0, 1}	True
{1}	{0}	False
set()	{0}	True
set()	set()	True
{2}	set()	False
{1}	set()	False
{0, 1}	{1}	False
{0, 1, 2}	{0}	False
{0, 1, 2}	{0, 1}	False
{0, 1}	{0, 2}	False
{0, 2}	{0, 2}	True
set()	{1, 2}	True
{2}	{1, 2}	True
{1}	{0}	False
{1}	set()	False
{0, 1, 2}	{0, 1, 2}	True
{1}	{1}	True
{1, 2}	{1, 2}	True
{0, 2}	{0, 2}	True
{1}	{0, 2}	False
{2}	set()	False
{1}	set()	False
{2}	{0, 1, 2}	True
set()	{0}	True
set()	{0, 1}	True
{2}	{2}	True
{1}	set()	False
{0, 1, 2}	set()	False
{0, 1, 2}	{2}	False
{0, 1, 2}	set()	False
{2}	{0}	False
{1, 2}	{1, 2}	True
{1, 2}	{2}	False
set()	{1, 2}	True
set()	{0, 2}	True
{0, 1}	set()	False
set()	{0, 2}	True
{0, 2}	{1}	False
{1, 2}	{0, 2}	False
{0}	{2}	False
{0, 1}	{0}	False
{0}	set()	False
{2}	{1}	False
{0, 1, 2}	{1}	False
{1}	{0, 1}	True
set()	{0, 1}	True
{0, 1}	{0, 1, 2}	True
{0, 1}	{1, 2}	False
{0}	{0, 1, 2}	True
{1}	{2}	False
set()	{0, 2}	True
{1}	{2}	False
{1}	{0, 2}	False
{0, 2}	{0, 1, 2}	True
{0, 1}	{0, 1, 2}	True
set()	{0}	True
{0, 1}	set()	False
{1}	{2}	False
{0, 1}	set()	False
{0, 2}	set()	False
{0, 2}	{1}	False
set()	{0, 1, 2}	True
{0, 1}	{0, 1, 2}	True
{2}	{1, 2}	True
{0, 1, 2}	{0, 2}	False
{0, 1, 2}	set()	False
{2}	set()	False
{1}	{0, 1, 2}	True
{2}	{1}	False
{2}	set()	False
{1}	{0, 1, 2}	True
{1}	{0, 2}	False
{1, 2}	{0}	False
{1}	{0, 2}	False
{1, 2}	{0}	False
set()	{0, 1, 2}	True
{1}	{2}	False
{2}	set()	False
set()	{0, 1, 2}	True
{0, 2}	set()	False
{0}	{1, 2}	False
{0, 1}	{2}	False
set()	{2}	True
{2}	{2}	True
{1}	{2}	False
{0, 1, 2}	{0, 2}	False
{1, 2}	{0, 2}	False
{0, 1}	{0, 1, 2}	True
{1}	{1}	True
{1}	{0, 1}	True
set()	{0}	True
set()	set()	True
{0, 1}	set()	False
set()	{0}	True
{0}	{0, 1, 2}	True
{1, 2}	{0, 1, 2}	True
{1}	{0, 2}	False
set()	{0, 1}	True
{2}	{0, 2}	True
{0}	{1}	False
set()	{0, 1, 2}	True
{0, 1, 2}	set()	False
{0, 1, 2}	{1, 2}	False
{1}	{0, 2}	False
{0, 1, 2}	{0, 1, 2}	True
{2}	set()	False
{0, 2}	set()	False
{2}	{2}	True
{0, 1}	{1, 2}	False
set()	set()	True
{0}	set()	False
{0, 1, 2}	{0, 1, 2}	True
set()	set()	True
{0, 1}	{0, 1, 2}	True
set()	{1}	True
{1, 2}	{1, 2}	True
{1, 2}	{0, 1, 2}	True
{0, 1, 2}	{0, 1}	False
{0, 1}	{1}	False
{0}	{0, 2}	True
{1}	{0, 1, 2}	True
{1}	{1}	True
{1}	{2}	False
{0, 1}	{0}	False
{0, 1}	{0, 2}	False
{2}	set()	False
{0, 1}	{0, 1, 2}	True
{0}	{1, 2}	False
set()	{0, 1, 2}	True
{0}	set()	False
set()	set()	True
{0, 1}	{2}	False
{0, 2}	{1, 2}	False
{1}	set()	False
{1}	{2}	False
{1, 2}	set()	False
{1}	set()	False
{2}	{0}	False
{1}	set()	False
{1}	set()	False
set()	{0, 1, 2}	True
{0}	{2}	False
{1}	{0, 1, 2}	True
{1}	{1}	True
{2}	{0}	False
{0}	set()	False
{0, 1, 2}	{0, 1}	False
{1}	{0, 1}	True
set()	{0}	True
{0, 1, 2}	{1, 2}	False
set()	set()	True
set()	{1}	True
set()	{0, 1}	True
{0, 1}	{0}	False
set()	{1, 2}	True
set()	{0, 1}	True
set()	{0}	True
set()	{1}	True
{0, 1}	{0, 2}	False
set()	{0}	True
{0, 1}	set()	False
{2}	set()	False
set()	{0, 1, 2}	True
{0, 2}	{2}	False
{1, 2}	{0, 1}	False
{0}	set()	False
{1}	{1}	True
set()	set()	True
{0}	{0, 1}	True
{1, 2}	{1}	False
{1}	{1}	True
{2}	{1}	False
{0, 2}	{0}	False
{0, 2}	{0, 1, 2}	True
{1, 2}	{0}	False
{1}	set()	False
{0}	{2}	False
{2}	{0, 2}	True
set()	{0, 1, 2}	True
{0}	{2}	False
{1}	{0, 1}	True
{1, 2}	{1, 2}	True
{1, 2}	{0, 1, 2}	True
{2}	{2}	True
{1, 2}	set()	False
set()	{1, 2}	True
{0, 1}	{0, 1, 2}	True
{0, 1, 2}	set()	False
{0, 1}	{1}	False
{1, 2}	{0}	False
set()	{0, 1, 2}	True
{0, 1, 2}	{0}	False
{2}	{0}	False
{0}	{0, 1}	True
set()	{0, 2}	True
set()	{1}	True
{0, 1, 2}	{0, 1, 2}	True
set()	{2}	True
{0, 1, 2}	{0, 2}	False
{1, 2}	set()	False
{1}	set()	False
{0, 1, 2}	{0}	False
{0}	{2}	False
{2}	{0}	False
{0, 1, 2}	set()	False
set()	{0}	True
{1, 2}	set()	False
{0, 2}	{1, 2}	False
{0, 2}	{1}	False
{1, 2}	set()	False
{0, 1}	{1, 2}	False
{0, 1, 2}	{0, 1, 2}	True
{0, 2}	set()	False
set()	{0}	True
{0, 1, 2}	{0, 1, 2}	True
set()	set()	True
{2}	{1}	False
{0}	{0, 1, 2}	True
set()	set()	True
{0, 2}	{0, 1, 2}	True
{1, 2}	{1, 2}	True
{0}	{0, 1}	True
{0, 1, 2}	{0, 1}	False
set()	{0, 1}	True
set()	{2}	True
{1}	set()	False
set()	{1, 2}	True
{0, 2}	set()	False
{0}	{0, 1, 2}	True
{2}	{0, 1}	False
{0, 1, 2}	set()	False
{0, 1}	{0}	False
{0, 1, 2}	set()	False
{0, 1, 2}	{0, 1, 2}	True
set()	{2}	True
{0}	set()	False
set()	set()	True
{0, 1, 2}	{2}	False
set()	{2}	True
{0}	{0, 1}	True
set()	set()	True
set()	{0, 1, 2}	True
{0}	set()	False
{2}	set()	False
set()	set()	True
{0, 1}	{2}	False
{1}	{0, 1}	True
{0, 1, 2}	set()	False
{1}	{1, 2}	True
set()	set()	True
{1, 2}	{1}	False
{0}	set()	False
set()	{1, 2}	True
{0, 1, 2}	set()	False
{0, 2}	{2}	False
set()	{0, 2}	True
{0}	{0, 1, 2}	True
{1, 2}	{2}	False
{1, 2}	set()	False
set()	{1}	True
set()	{0, 1}	True
set()	{2}	True
{1, 2}	set()	False
{1}	{2}	False
{0, 1}	{2}	False
{2}	set()	False
set()	{2}	True
{0, 1, 2}	{1, 2}	False
set()	{2}	True
{0, 1, 2}	set()	False
{0, 2}	set()	False
{0, 1, 2}	{2}	False
{0, 1}	{0}	False
{0, 2}	{0, 1}	False
{0}	{0, 1, 2}	True
set()	{0, 1}	True
{0}	set()	False
set()	{0, 1}	True
{1, 2}	{0, 1, 2}	True
set()	{1, 2}	True
{0}	{0}	True
{1}	{0, 1}	True
{0, 2}	{1, 2}	False
{1, 2}	{0, 2}	False
{1, 2}	{1, 2}	True
{0}	{2}	False
{2}	set()	False
{0, 1}	{1}	False
{1}	{0, 1, 2}	True
{0, 1, 2}	{1, 2}	False
{0, 1, 2}	{0, 1, 2}	True
{1, 2}	{0}	False
set()	{0, 1}	True
{2}	{1, 2}	True
{0, 1, 2}	set()	False
set()	{0}	True
set()	set()	True
{0, 1, 2}	{1, 2}	False
set()	{0, 1, 2}	True
{0, 1}	{0, 1}	True
{0, 1}	{0, 1}	True
{0, 1, 2}	{1, 2}	False
{0, 2}	{0}	False
set()	{0, 1}	True
set()	set()	True
{0, 2}	set()	False
{0, 1}	{0, 1, 2}	True
{1, 2}	{1}	False
{2}	{0, 1, 2}	True
{1, 2}	{0, 1, 2}	True
{1}	{1, 2}	True
{0, 2}	{0}	False
set()	{0, 2}	True
{0, 1}	{0, 1, 2}	True
{1}	{0, 1, 2}	True
set()	{1}	True
{0, 1, 2}	{1, 2}	False
set()	{2}	True
{1, 2}	{0, 1, 2}	True
set()	set()	True
{0, 2}	{0, 2}	True
{1, 2}	set()	False
{0, 1}	{0, 2}	False
set()	{1}	True
{1, 2}	{1, 2}	True
{1, 2}	{0, 1, 2}	True
{1}	{2}	False
{0, 1, 2}	set()	False
{0, 1}	set()	False
{2}	{0, 2}	True
{0, 2}	set()	False
{0}	{0, 2}	True
{0, 2}	{0, 2}	True
{0, 1, 2}	{0}	False
{0, 1}	{2}	False
{0, 1, 2}	{0, 1}	False
{0}	{0, 2}	True
set()	set()	True
{1}	set()	False
{0, 1}	{0, 1}	True
{0, 2}	{0, 2}	True
{2}	{0, 1}	False
set()	{0, 1, 2}	True
{0, 2}	{0}	False
set()	{0, 1}	True
{0}	{0, 1, 2}	True
set()	{2}	True
set()	{1}	True
{2}	{0, 2}	True
{0}	{1}	False
{1, 2}	{0}	False
set()	{2}	True
set()	{0, 2}	True
{0, 1, 2}	{1}	False
set()	set()	True
{0, 2}	{2}	False
{0}	{1}	False
{0, 2}	{0, 1}	False
{0, 1, 2}	{1}	False
{0, 2}	{0, 2}	True
set()	set()	True
set()	{0}	True
{0}	set()	False
{2}	{0, 1, 2}	True
{1, 2}	{1, 2}	True
set()	{1}	True
{1, 2}	{2}	False
{0, 2}	set()	False
{0, 1, 2}	set()	False
{2}	set()	False
{1}	{0, 1, 2}	True
set()	{0}	True
{0}	{1, 2}	False
{0}	set()	False
{0, 1, 2}	{1, 2}	False
{1}	{2}	False
set()	{0}	True
{0}	set()	False
set()	{0, 2}	True
set()	{0, 1}	True
{1}	{0}	False
{0, 1}	{1}	False
{2}	{0, 1, 2}	True
set()	{0, 1, 2}	True
{1}	{2}	False
{1}	set()	False
set()	{0, 1}	True
{2}	{0, 1}	False
set()	set()	True
{0, 1}	{1, 2}	False
{1}	set()	False
set()	set()	True
{1, 2}	{2}	False
set()	{0}	True
{0}	set()	False
{2}	set()	False
set()	{2}	True
{1}	{0, 1}	True
{2}	{1}	False
set()	{0, 1, 2}	True
set()	{2}	True
{2}	{1, 2}	True
set()	{0, 2}	True
{0}	{2}	False
{2}	set()	False
{0, 1, 2}	{0, 2}	False
set()	set()	True
{0, 2}	{2}	False
set()	set()	True
{0}	{0, 2}	True
{0, 2}	{1}	False
{1}	{0, 1}	True
{1}	{2}	False
{0}	{0}	True
set()	set()	True
{1, 2}	{0, 1, 2}	True
{0, 1, 2}	{2}	False
{0}	set()	False
set()	{2}	True
{1, 2}	{1, 2}	True
{0}	set()	False
set()	set()	True
set()	{0, 1, 2}	True
{0, 1, 2}	{1}	False
{0, 1}	{0, 1, 2}	True
{0, 1}	{2}	False
set()	{0, 1}	True
{0, 2}	{0}	False
{2}	set()	False
{0, 1, 2}	{0}	False
{1}	set()	False
{1, 2}	set()	False
{2}	{2}	True
{2}	{0, 1}	False
set()	set()	True
set()	set()	True
{1}	{0, 2}	False
set()	set()	True
{1}	set()	False
{0, 1, 2}	{0}	False
{0, 1, 2}	{1}	False
set()	{2}	True
{2}	{0, 1, 2}	True
{0, 1}	{0, 1, 2}	True
{1, 2}	{1, 2}	True
set()	{2}	True
{0, 1, 2}	set()	False
{0, 1, 2}	{2}	False
set()	{0, 1}	True
{0}	{2}	False
{0, 2}	{0, 1, 2}	True
{1}	{0, 1, 2}	True
{1, 2}	{0, 1}	False
set()	{2}	True
{0, 1}	{0, 1}	True
{0, 1, 2}	{0, 1, 2}	True
{0, 1}	{1}	False
set()	{0, 1, 2}	True
{1}	{1, 2}	True
set()	{0}	True
{0, 2}	set()	False
{0, 1, 2}	set()	False
{2}	{0, 1}	False
{0, 2}	{0, 2}	True
{1, 2}	{0, 2}	False
{0}	{0, 2}	True
{1}	{0, 1, 2}	True
{0, 2}	set()	False
{0, 1}	{0, 2}	False
{1, 2}	set()	False
set()	{2}	True
{0}	set()	False
{0}	{0, 2}	True
set()	{0}	True
set()	{2}	True
{1, 2}	{0, 2}	False
{0}	{1, 2}	False
{1}	{0, 1, 2}	True
{0, 1}	{0, 2}	False
set()	{0, 2}	True
set()	{0, 1, 2}	True
{1}	{1}	True
{1, 2}	{1, 2}	True
{2}	{0, 1}	False
{2}	{0, 1, 2}	True
{0, 1, 2}	{2}	False
{0, 1}	{0}	False
set()	{2}	True
{1, 2}	{1, 2}	True
set()	{2}	True
{0}	{0, 1, 2}	True
set()	{0, 1, 2}	True
set()	{0, 1, 2}	True
set()	{1}	True
{2}	{0, 1}	False
{1}	set()	False
set()	{0, 1, 2}	True
{0, 2}	{1}	False
{2}	{0, 1}	False
{2}	{2}	True
{0, 1, 2}	set()	False
{0, 1}	{2}	False
{1}	{0, 2}	False
{1, 2}	{0, 1}	False
{1, 2}	{0, 1, 2}	True
{0, 1}	{0}	False
{1}	{1}	True
set()	{0, 1}	True
{0, 1, 2}	{2}	False
{1}	set()	False
set()	set()	True
set()	{2}	True
{0, 1, 2}	{0, 1, 2}	True
{0, 1}	set()	False
set()	set()	True
{0, 1, 2}	{0, 1}	False
{2}	set()	False
{0, 1}	{0, 1, 2}	True
{0, 1}	{0, 1, 2}	True
{0, 1, 2}	{0, 1}	False
{0}	set()	False
set()	set()	True
{0, 1}	{1, 2}	False
{1, 2}	{0, 2}	False
{1}	{0, 2}	False
{1}	set()	False
{0, 1, 2}	{0, 1, 2}	True
{0, 2}	set()	False
{0}	{0, 1}	True
{1}	{0, 2}	False
{0, 1}	{1}	False
{1}	set()	False
{2}	{1}	False
set()	set()	True
{0, 2}	{2}	False
set()	{0, 1, 2}	True
set()	{1}	True
{0, 2}	{0, 1, 2}	True
set()	{0}	True
{0, 1, 2}	set()	False
{0}	{0, 1}	True
{0, 1, 2}	set()	False
{0}	set()	False
set()	{0, 2}	True
set()	set()	True
{0}	set()	False
set()	set()	True
{0, 2}	{0, 1}	False
{1, 2}	{1, 2}	True
{2}	set()	False
set()	{2}	True
{1, 2}	{0}	False
set()	{0, 1, 2}	True
{2}	{0, 2}	True
{1}	{1}	True
{0, 1, 2}	{1, 2}	False
{0, 2}	set()	False
{1}	{2}	False
{0, 1, 2}	{0}	False
{1, 2}	{2}	False
set()	{1}	True
{0, 1, 2}	{1}	False
{1}	{0}	False
{0, 1, 2}	set()	False
{0}	{2}	False
set()	set()	True
set()	set()	True
{0, 1}	{0, 1}	True
{1, 2}	{1, 2}	True
set()	{0, 1}	True
{0, 1, 2}	set()	False
{0}	set()	False
{0, 1, 2}	{0, 1}	False
set()	{2}	True
set()	{0, 2}	True
{0, 2}	{0, 2}	True
{0, 1, 2}	{0, 1}	False
{0, 1, 2}	{2}	False
{1, 2}	{0, 2}	False
{0}	set()	False
{0, 2}	{0}	False
{0, 2}	{1}	False
{0, 2}	set()	False
{0, 2}	set()	False
set()	{1, 2}	True
{0, 1, 2}	set()	False
{0, 1}	{0, 1, 2}	True
{1}	{1}	True
{0, 2}	{0, 2}	True
{0, 1}	{1, 2}	False
{0}	{0, 1, 2}	True
{2}	{0, 2}	True
{0, 2}	set()	False
{1, 2}	{0, 1, 2}	True
{0}	{1, 2}	False
{0, 1}	{1, 2}	False
{1}	{0, 1, 2}	True
set()	{0, 1}	True
{0}	{0, 1, 2}	True
{0, 1}	{2}	False
{0, 1}	set()	False
set()	{0, 2}	True
set()	{1, 2}	True
{0, 1}	{0, 1, 2}	True
set()	{1, 2}	True
{0}	{1, 2}	False
set()	{1}	True
set()	{0}	True
set()	{1, 2}	True
set()	set()	True
{0, 1}	{1, 2}	False
set()	set()	True
{1}	{0, 1}	True
set()	{0}	True
{1}	{1, 2}	True
set()	{0, 1}	True
{0, 1}	{0, 2}	False
{0, 1, 2}	{0}	False
{1, 2}	{1}	False
set()	{1}	True
{2}	{0, 2}	True
set()	{0, 1, 2}	True
{0, 1, 2}	{2}	False
{0}	{0, 2}	True
{1, 2}	set()	False
{2}	{1}	False
{0, 1, 2}	{1}	False
{0}	set()	False
{0, 1}	set()	False
{0, 2}	{0, 1}	False
{0}	{0, 1, 2}	True
{1, 2}	{1, 2}	True
{0, 1, 2}	{1, 2}	False
set()	set()	True
{0}	set()	False
{1, 2}	{2}	False
{1, 2}	{2}	False
{0}	{0, 2}	True
{1}	{0, 1, 2}	True
{0}	set()	False
{0, 1}	set()	False
{0, 1, 2}	set()	False
set()	{2}	True
set()	set()	True
set()	{2}	True
{1}	{2}	False
{1}	{1, 2}	True
{0, 1, 2}	set()	False
{1, 2}	{1}	False
{0, 1}	{2}	False
{2}	{0, 1, 2}	True
set()	{2}	True
{1}	{1, 2}	True
{0, 1}	set()	False
{1, 2}	{2}	False
{1, 2}	set()	False
{0, 1, 2}	{0, 1, 2}	True
{0, 1, 2}	{0, 1}	False
{0, 2}	{2}	False
{0, 1}	{0, 2}	False
{0, 2}	{1, 2}	False
set()	{1}	True
{0, 2}	{0, 2}	True
{0, 1}	{2}	False
set()	set()	True
set()	{0, 1, 2}	True
set()	set()	True
{0, 1, 2}	{0, 2}	False
{0, 2}	{2}	False
{0}	{0, 2}	True
set()	{1, 2}	True
set()	{1, 2}	True
{2}	{1, 2}	True
{2}	set()	False
set()	{0, 2}	True
set()	{1}	True
set()	{0, 2}	True
{1}	{2}	False
{2}	set()	False
set()	{0, 1}	True
{1}	{1}	True
{0}	{0, 1}	True
{0, 1}	{0, 2}	False
set()	set()	True
{1, 2}	{2}	False
{1, 2}	{0}	False
set()	set()	True
{0, 1}	set()	False
{0, 1, 2}	set()	False
{0, 1, 2}	set()	False
{0, 1}	{0, 2}	False
{0, 2}	{1, 2}	False
{0, 2}	{1}	False
{0, 2}	{0, 2}	True
{0, 1}	{0, 1}	True
{0}	{0, 1, 2}	True
set()	{0, 1, 2}	True
{0}	set()	False
{0, 1, 2}	{1}	False
{2}	{0, 1, 2}	True
{2}	set()	False
{2}	set()	False
{0, 1}	set()	False
{0}	{0, 1}	True
{2}	set()	False
{1, 2}	{1}	False
{0, 1, 2}	set()	False
{0}	{0, 2}	True
{1}	set()	False
{0, 1, 2}	{0}	False
set()	{0, 1, 2}	True
set()	set()	True
{0, 2}	set()	False
{1}	{0, 2}	False
{0}	set()	False
{0, 1}	{1}	False
{1, 2}	set()	False
{1}	{1, 2}	True
set()	set()	True
{0, 1}	{0, 1, 2}	True
{0, 1, 2}	{2}	False
{2}	{0, 1}	False
set()	set()	True
{1}	{0, 1, 2}	True
set()	{1, 2}	True
{1, 2}	{0, 2}	False
set()	set()	True
set()	{0, 1, 2}	True
{0, 1, 2}	{0}	False
set()	{2}	True
{1, 2}	set()	False
{2}	{1, 2}	True
{0, 2}	set()	False
set()	set()	True
{0, 2}	{0, 1}	False
