aA1	AAAa	False
a1aa	aaa	False
A1	Aa1	False
@	A	False
A	@	False
@	@	True
A	1A1	False
a	aaa	True
A11	a	False
@	aAa	False
1a	@	False
@	aAaA	False
@	aA	False
11	aAaa	False
a	11	False
@	1	False
@	1a	False
A	Aa	True
@	A1A	False
aA	11	False
a	aA1	True
1	aA	False
A1a	1a1	False
@	a1AA	False
aAa1	Aaa	False
1AA	A1	False
a111	@	False
a	aAAa	True
AA	@	False
@	1A1	False
11	a	False
AAA	A1aa	False
1aa	@	False
Aa	AAA	False
A1a	AAa	False
1a	aaAA	False
a	A1	False
@	A1	False
@	1a1a	False
A1A1	1	False
1	Aa	False
1A	AA11	False
11a	11	False
@	aa	False
a1A	Aa	False
A	A1	True
@	11a	False
A1	AA	False
AA	11aa	False
1A11	a	False
@	aAa	False
aAa	aAA1	False
aa	aaa	True
Aaa	Aa1	False
aA	A1	False
AAa	AA1	False
1a1	A1	False
AA1	1Aa	False
1A1	A	False
a1	a1	True
A	a1Aa	False
aA	1A1	False
A	aAa	False
A	A	True
@	@	True
A1	a1aA	False
@	aA1	False
@	aA	False
AaAa	a1	False
Aaa	a	False
Aa	1a	False
AAA	@	False
a	A	False
1a1a	@	False
a	@	False
aaaA	a	False
1A	11A	False
a	Aa	False
@	A	False
A	a1A1	False
1a1	1	False
aAaA	1	False
@	1a1A	False
A	1a1	False
A1	a	False
11A	@	False
A1	A	False
@	aa	False
11	@	False
@	a	False
@	a1a	False
a	11A	False
A111	@	False
A1	@	False
11A	A1	False
@	A	False
@	@	True
a	A1a	False
aAa	aa	False
@	1a1	False
@	aaa	False
@	aA	False
@	1	False
1aa	a11A	False
a1a1	Aa	False
1	A	False
Aa	1Aaa	False
1	@	False
a	@	False
@	A	False
1	A1	False
a1A	a111	False
A	1A	False
a1	A	False
1aa	Aa	False
AA1a	A1	False
11a	@	False
A	1a1	False
@	Aa	False
@	11	False
@	1AA1	False
aA	AA	False
A1A	11Aa	False
aa1	Aa1A	False
aaa1	1	False
aAa	Aa	False
11	a	False
@	A	False
Aaa	1A	False
a1a	a	False
@	1aa	False
11a	@	False
1AAA	@	False
@	@	True
11	Aaaa	False
a	aa	True
aA	Aa	False
1a1a	@	False
@	1111	False
@	A	False
aa11	1	False
A	A	True
a1a	a1	False
a1A	aA	False
a1a	a	False
@	1a	False
A	aA	False
1aa	A	False
@	1AaA	False
aA	aAa	True
a	1aAa	False
@	a	False
11a	a1	False
1A	1a1	False
@	@	True
a	11	False
1	@	False
11	@	False
1aA	A1A	False
aa1A	Aa1	False
aA11	1	False
1aa	@	False
AA1A	@	False
1	1a	True
1A	1a	False
aa	@	False
a	aA1	True
@	a	False
Aaa	a1	False
1	1aAA	True
A1A	Aa	False
Aa1A	A1AA	False
1A	1aA	False
aa	1aAA	False
1A	@	False
A1	AaA	False
A1	@	False
@	@	True
@	1A1	False
1a1	AA	False
AA	@	False
Aa	11	False
a	a	True
aaA	A1a	False
a	@	False
AA	1A	False
@	1a1a	False
@	1a1A	False
1aA	a1A1	False
aAa1	1	False
aaa	aa	False
aA	aa	False
AA	@	False
a1a	aA	False
aA	11	False
A1	1a	False
11	a1	False
a	AAaa	False
@	aa1	False
1a11	1a	False
aA1	1aa	False
a	a	True
@	A	False
1A1a	a	False
aAaa	AAaa	False
1Aa	a1A	False
a1aA	Aa1	False
@	@	True
11AA	A1a	False
AAa	1	False
aaA1	AA	False
1aa	A1A	False
aA	aA11	True
@	1aaA	False
aa	aAA	False
11A	a1aa	False
1AA1	111a	False
11	@	False
aA1	AAaa	False
Aa	a11	False
11	1A	False
@	aaAA	False
A	1a	False
A11	1	False
AAaA	11a1	False
@	@	True
A	aa	False
1	11a1	True
11	1	False
1Aa1	1a	False
1	AAaA	False
@	aa	False
AAa	a1	False
AaAA	111	False
@	A	False
A1	@	False
1A	AAaA	False
1a1a	a1aA	False
11	aa	False
@	a11A	False
1aA	A	False
1	A1A1	False
aaA1	@	False
a	1A	False
1	11a	True
11AA	@	False
a1aA	aAaA	False
11aa	A	False
@	1A	False
@	1A1	False
Aa	a	False
@	a1A	False
11	1a1A	False
@	A11	False
A	@	False
AAA	A	False
@	11	False
a1A	A1	False
@	@	True
AA	@	False
aaAA	@	False
AAaA	@	False
AaA	A1A1	False
@	1	False
@	a	False
@	@	True
A11A	@	False
aa	Aaaa	False
AA	Aa	False
a	1	False
a1A	1a	False
@	Aaaa	False
1AaA	a1a1	False
@	A	False
1aA	A	False
aA11	1Aa	False
AAA	1	False
AaAA	@	False
AAa	Aa	False
1aa	aa1	False
A1	@	False
AA1	1	False
1AA	1	False
11a	AAa	False
@	@	True
A11	@	False
@	AAaa	False
1	AaAA	False
AAaa	Aa	False
A1	1AA	False
AA1	A	False
A	a1A1	False
1aaA	a1A	False
@	A11	False
AA	a	False
a11	A1A1	False
a1a	@	False
A	@	False
aa	@	False
AA11	@	False
aa1	1AAA	False
Aa	AaA	True
111	1Aa	False
1aa	1	False
aaAA	Aa1A	False
11A1	aA	False
A	AaaA	True
AAa	AA1	False
1a	Aaaa	False
aAa	1	False
1AA	@	False
11Aa	@	False
AAAa	1aa	False
@	aAaa	False
@	@	True
1	A	False
a11a	aaAa	False
A111	a1aA	False
1	aa1a	False
AA	a1a	False
aa	@	False
aaa1	A11A	False
1a1	1AAa	False
a11A	a1a	False
@	aaa	False
a1a1	111	False
1	a	False
AA1	a11	False
aA	@	False
@	AaA1	False
1	1A	True
11	A1aA	False
AAA	@	False
A	@	False
A	@	False
@	a	False
1aa	AAA	False
a1A	a1	False
@	1	False
A1	@	False
1A11	Aa	False
@	a1a	False
AAAA	Aa	False
aA	aa1A	False
@	Aa1	False
@	@	True
A1a	AA	False
@	@	True
@	a11	False
A	A11a	True
1A	a1A	False
a	aA1a	True
1A1	1a1A	False
a	@	False
AA	A	False
A11A	1	False
@	@	True
AA	aAAA	False
@	1	False
@	a1aA	False
aAA	a	False
A	A1	True
1	AA	False
A1a	A	False
aaa1	@	False
a	1	False
A1AA	@	False
@	A	False
@	aa	False
a11	a	False
1A	1	False
aaA1	aa	False
1	a1a	False
@	1Aa	False
AAa	1111	False
A1	1	False
@	aaAa	False
@	a	False
1aa	aA1	False
@	a	False
1aA	aA1a	False
aa1	A1AA	False
@	A	False
1aA1	AA1a	False
aA	@	False
1a1	1A	False
a1Aa	A	False
a	@	False
@	Aaa	False
@	111A	False
@	AA	False
1	A	False
@	A1	False
@	a	False
@	1	False
aa	a	False
@	1A	False
aAaA	aaAa	False
a1	111	False
@	AaA	False
@	1	False
@	@	True
1aA	AA	False
a1a	1a	False
Aa1	11	False
1Aa	@	False
AA1	@	False
1	Aa	False
aa	1	False
aA	aa	False
@	a	False
Aa1	a1A	False
1AA	a	False
AAA1	Aaa1	False
a	AA	False
aa	1A	False
A1	A	False
a111	a	False
aa1	1AA	False
A1Aa	aA1A	False
@	1A	False
aa	Aa1	False
@	1AA	False
11	a	False
AAa1	A	False
11A	A1	False
aA	@	False
a	11aa	False
1a1	1	False
@	Aaaa	False
11a	aa	False
AaAA	@	False
A1Aa	1aaa	False
aa11	aAAA	False
@	11	False
aa11	@	False
1aA1	A	False
Aa	a1	False
@	@	True
1a1A	@	False
@	AaA	False
1aa1	@	False
aaA	1a	False
@	@	True
@	A	False
aa	1a	False
aaa1	@	False
A1A	1111	False
a1A	a1Aa	True
@	1a	False
@	a	False
1a	Aa	False
a	@	False
@	aA1	False
1	@	False
A	a1	False
a	1a	False
A1	AAA	False
a1	@	False
@	A1	False
A	A	True
@	A1	False
11a	1	False
AA	1aA	False
1	1A	True
A1	@	False
1a	@	False
@	A1A	False
1A11	a	False
a1	AA	False
1	A1AA	False
@	1Aaa	False
1	1AA	True
aaAa	1	False
11aA	@	False
Aaa1	A1a1	False
AA	a	False
11a	1a11	False
A11	11aA	False
A	11A	False
1a	@	False
Aa1	@	False
1aAa	A1	False
A	11A	False
@	1	False
a11A	aa	False
1A1A	@	False
aA1	Aa	False
A1	AAa	False
Aaaa	a1A	False
AA	a	False
A	a	False
1aA	A	False
@	aA	False
a	Aa	False
aaa	AAA	False
aa	aA	False
1	aA	False
a11	@	False
1a1	@	False
AA	1aa1	False
11	1a	False
Aa1	aA11	False
1aA	A1	False
Aa1	11A1	False
a1a	a1a	True
@	a	False
aa	aAa	False
@	1aaa	False
@	aaA	False
@	@	True
@	1a1	False
A1aA	1A	False
a	Aa	False
111	A1	False
AA1a	@	False
@	AAa	False
1AA	@	False
aA	11	False
1aaA	aa	False
1	a	False
aaAA	@	False
1A	A1	False
1aa	a	False
Aa	aA	False
@	aaAa	False
A1A	A11A	False
@	A111	False
@	a	False
aAA1	@	False
@	aAA	False
aAA	aa	False
Aaa1	AAA	False
aA	AaAa	False
aa1	1A	False
A	A1A	True
a	aA1a	True
AAA	a1	False
AAaA	AAa1	False
@	AA	False
AA1	a1	False
a11	@	False
A1	A1a	True
@	@	True
@	Aaa	False
@	Aaa	False
AAAA	@	False
A	aa	False
a1	aa	False
1Aa	a11	False
a	AA1A	False
Aa1a	@	False
aAA	a	False
a11	a	False
11AA	Aa	False
a1	1	False
AA	@	False
a	aa	True
@	@	True
A	11	False
@	@	True
1aa	@	False
@	@	True
@	aA	False
1a	1a1	True
@	aaAA	False
A111	@	False
AA	@	False
a1A1	aAA	False
aaa	aA1	False
A	1	False
1	@	False
@	@	True
1a	a1	False
A1A	@	False
A	Aaa	True
a1a1	a	False
A1aA	aA	False
a1a	1	False
A1	A1A	True
1	@	False
a	@	False
A1	1	False
1a	a1aa	False
@	1Aa	False
AA	1a	False
a	a	True
111a	@	False
a	Aaa1	False
Aaa	@	False
a1a1	a	False
aaa	@	False
1	11AA	True
@	1	False
aa	a1a	False
11	A1	False
aaAA	@	False
@	1	False
a	1	False
1	11A	True
A	Aa	True
a1A	1a1A	False
aa	@	False
aa	@	False
AA1	A	False
A	a11A	False
@	@	True
@	Aa1a	False
1a1a	A	False
@	1A1a	False
1AA	1aA	False
A	11A	False
@	1A	False
@	1	False
AAA1	@	False
aA	@	False
A	A	True
1	1Aa	True
A	Aa1A	True
@	a1aA	False
1A1a	1AA	False
1a	@	False
Aaaa	@	False
aaa1	@	False
1	@	False
@	111A	False
1	AAA1	False
@	1AA	False
1AA	Aa	False
aA11	a	False
1a	@	False
A1A	1aAa	False
A	AA	True
aA	@	False
@	AA1A	False
aA1	a	False
1	aaA1	False
1A1A	1AA	False
A	1aAa	False
A	@	False
a1a	11	False
Aa11	1A1a	False
@	a11	False
a	AAa	False
1a	@	False
@	AAa	False
aa1	aA1a	False
A1	a	False
AA	@	False
1a	@	False
1A11	a	False
1A	aAa	False
1	aa	False
1aaA	aA1A	False
Aa	11a1	False
A	a	False
A1Aa	aA	False
Aa1	a	False
1	@	False
a	@	False
a1	aa	False
@	1	False
1aA1	aa	False
aA	@	False
aAAA	a1	False
@	@	True
aaA1	aAAA	False
AaA	1Aa	False
A11A	1	False
a	@	False
@	1aa	False
@	A	False
1aA	AAa1	False
aA1a	aa1	False
aaa	A1A	False
111A	@	False
aAaa	@	False
11A	aa1a	False
11	@	False
@	aa	False
AAaA	AAA	False
AA	A11a	False
aA	A	False
1a	@	False
1	AaA	False
@	a	False
Aa	@	False
1	AAaa	False
@	1	False
AA	1Aa	False
AA	A	False
A1aA	a	False
1aA	A	False
aA	A1	False
a1A	Aa	False
AAa1	a1	False
@	11A1	False
Aa1a	A	False
a	1aa	False
1	11	True
aa1A	1	False
11Aa	1a	False
aa	11	False
aaa1	AAaA	False
1	A1a	False
@	@	True
aA	A	False
A11	A1AA	False
@	Aa	False
Aa1A	1a	False
A1	a	False
a	AAa1	False
@	a	False
@	A	False
Aa	aA1	False
11a	AAa	False
a11	@	False
@	A1AA	False
a	A	False
1a	a1	False
a1a	aA	False
a1	1	False
A1aa	a1A	False
@	AAaa	False
@	1	False
A	@	False
aA	AA11	False
A	aaAa	False
@	AA11	False
@	Aa1	False
aaA1	A	False
A111	11AA	False
Aaa1	Aa	False
@	A	False
1a	A11	False
A11	1	False
1AA	1A11	False
1a1	Aa1a	False
@	aa1a	False
1	A	False
AA	11AA	False
AaA	1a	False
1AAa	a	False
aa1	A	False
@	1	False
A1aA	11Aa	False
1	1AA	True
A1A1	1AaA	False
aaAa	1AAa	False
aa1	Aa	False
a	1A1	False
AaA	Aa	False
@	@	True
A	A	True
1aAa	@	False
11	aAa	False
a	1111	False
1	AAA	False
A1a1	A	False
@	aa	False
11a	Aa1A	False
A	@	False
@	11a	False
@	Aa	False
@	aAA	False
aaa	@	False
11a	@	False
a11	A1A	False
1	a	False
A1A	111	False
aA	@	False
aA11	11aA	False
Aaa	@	False
aa11	1Aa	False
Aa	aa1	False
11aA	11a	False
@	@	True
@	aAA	False
AA1	1AAA	False
AAA	1aa	False
11Aa	A	False
aa	A1	False
aa	@	False
a1	1	False
A	a	False
AA	1	False
Aa	a1	False
a11	1aA	False
AAaA	AAA	False
@	A	False
a11	1	False
@	AA	False
@	@	True
aA1	1aaa	False
1AaA	A	False
@	111a	False
1A	@	False
aAa	@	False
Aaa1	1	False
1	Aa	False
1aa1	AA	False
A11	aAAa	False
a1	Aa	False
AA	@	False
A1	11	False
1	aA	False
AaA1	@	False
1	@	False
@	11a	False
1	aA	False
A1A	1	False
1	A1A	False
1a	1A	False
aa1a	11Aa	False
1aa1	a1	False
1a11	AAA	False
AA	A	False
11A	@	False
A1AA	AAAa	False
AA	@	False
1Aaa	aA	False
A	1a	False
a1	1	False
A	1aa1	False
aAAA	111A	False
aA	aa	False
1aA1	a11	False
AaAA	1A11	False
1a1a	1A	False
11A1	AaA1	False
A1AA	@	False
A1	a1A	False
@	11a	False
a	aa	True
a1a1	A1A1	False
a1A1	11a	False
aA1	1	False
A11A	AA	False
AAa	a1	False
AAa	111	False
A	aAA	False
Aaa	Aaa1	True
1Aa	a	False
1	1a	True
aa1	1A11	False
@	@	True
A	Aa1	True
@	1AAa	False
a1	11	False
1	A	False
a1	1aa1	False
1a	aA	False
@	Aa	False
@	a1	False
a	1Aa1	False
1aA	a1a	False
1	1	True
11a	11aa	True
aa	aA1a	False
Aa	@	False
@	11aA	False
@	A	False
@	1a1A	False
1	A11	False
1A	aAA1	False
11	@	False
A	a1	False
Aa	a1AA	False
1	aA1A	False
1	A	False
A	AA11	True
@	@	True
a	aA	True
aa1	1aA	False
Aa	11	False
1	@	False
@	1aA1	False
AAaA	@	False
1	Aaa	False
aA1	A1a	False
11A	A1	False
@	1	False
11A	1	False
aA1	@	False
a11	aa	False
A	a	False
11a	aAA1	False
@	1A1A	False
a1a1	11a	False
1Aa	A	False
a	@	False
Aa	A	False
@	1aa	False
aa1A	1a	False
A	1	False
aAA	11a	False
AAaa	a1	False
1A11	1	False
@	A1a	False
A	aA	False
aAaA	@	False
AA	aa	False
A	@	False
aaA	AA1a	False
a1	a	False
aAaA	111	False
aAa	a1	False
@	@	True
AAa1	A111	False
1	@	False
@	a1	False
@	aAaa	False
Aa1A	A	False
aA11	1	False
a	@	False
A	@	False
A	AAA	True
AA11	A	False
A	a1a1	False
@	@	True
1A	A1A	False
11A	A	False
aAA1	aa	False
a1	1a	False
1aAA	1	False
11	aa	False
1	A	False
@	@	True
1Aa	@	False
A	aAa1	False
1AA	a11	False
AAaa	AA1A	False
1a	A	False
aA1	A	False
A1A	a	False
1	11a	True
@	1AaA	False
a	aA11	True
1AAa	aaaA	False
aa1A	@	False
a	@	False
A	a	False
aa	1	False
1a	aaa1	False
1111	AaAA	False
AAA	AAa	False
a1a	@	False
aaa	a1A1	False
@	@	True
1A	AAa1	False
A	@	False
AaaA	@	False
A	a	False
1	11a	True
AA1a	11	False
1	@	False
AA1	1A	False
aA	@	False
1	1aAA	True
A	a1	False
aA1A	11Aa	False
1A1	1	False
A1aA	aA1A	False
AaA1	aa1	False
1	1	True
@	A	False
@	AaA	False
1a	@	False
aaA	A111	False
111	a11a	False
A	11aa	False
a1	1A	False
1	1	True
a11a	AA1A	False
11a	Aa	False
aaaa	11A	False
@	A1A	False
1A	AA	False
a	1AA	False
@	A1a	False
1	a1	False
A11a	1	False
11A	1aa1	False
1a1	A1Aa	False
AAA	Aa1A	False
AA1	1AAA	False
a	aa11	True
11A1	Aa	False
aAAA	a	False
1a1	11A1	False
11A	1a1	False
@	aA1a	False
1	1	True
a	11A1	False
aaA	1111	False
@	1A	False
a11	1AAA	False
@	Aaa	False
@	AAA1	False
A11	a	False
