a	a1	True
AA	AaA	False
1	Aa	False
@	AA	False
Aa	aa	False
1	1	True
A	11	False
@	Aa	False
a	a1	True
@	A	False
a	1A	False
aa	a1	False
11a	1aa	False
AAa	A	False
@	@	True
@	aA	False
Aa	@	False
11a	1A	False
@	11	False
@	@	True
AA	@	False
A	A	True
@	@	True
@	@	True
aA	A	False
a11	a	False
@	@	True
1Aa	Aa	False
a11	A1	False
1a1	aa	False
A11	a	False
111	1	False
@	AAa	False
@	a	False
@	1	False
aa	aa	True
a	1AA	False
@	@	True
aa1	A	False
11A	@	False
A	@	False
@	@	True
@	A1	False
aa1	a	False
@	1a	False
AA	1	False
a	11	False
a1a	@	False
AA	@	False
AAA	@	False
@	A	False
1A1	1AA	False
@	1A	False
@	@	True
11	aa	False
@	1AA	False
a	aAA	True
aAA	1aa	False
aa	A1a	False
11	111	True
@	@	True
@	AA	False
1a	AA	False
1	a	False
A	aaA	False
11a	@	False
1	A	False
a11	a	False
@	Aaa	False
aa	1	False
a1a	a	False
a1A	@	False
aA1	11A	False
a	a	True
1	A	False
@	1aa	False
aaA	aAa	False
Aa	1	False
a1	A	False
A11	1Aa	False
@	AAa	False
AA1	@	False
@	1	False
@	@	True
1	AA	False
aA	11	False
@	11a	False
a	1a	False
@	1A1	False
a	a1a	True
@	AA	False
A	1AA	False
a	A	False
@	AA1	False
@	@	True
Aa1	@	False
@	Aaa	False
AA	a	False
AA	1a	False
a	a1A	True
1a1	1	False
1	Aa	False
A	a	False
@	1	False
@	11	False
A	aA	False
AA	1	False
@	aa1	False
@	@	True
11A	1	False
A1	@	False
1a	Aa	False
a	a1A	True
A1a	11	False
11	AaA	False
1A	a1A	False
a	a	True
@	1A	False
1A	AaA	False
@	aa1	False
@	aa	False
1	1AA	True
A11	a	False
a1	@	False
@	@	True
@	1	False
A	@	False
A	1a	False
1a1	A	False
@	a	False
11a	1AA	False
1	aA	False
1A1	@	False
aA	1	False
Aa	111	False
@	aA	False
@	1	False
@	aa	False
1A	1	False
aAA	@	False
Aa	a	False
@	a	False
AA	@	False
@	a	False
1	aa	False
Aa	@	False
A	A	True
1Aa	11a	False
1AA	@	False
@	@	True
@	@	True
1a	@	False
@	1	False
@	@	True
11a	1A	False
@	@	True
AaA	AAA	False
@	aA	False
AAa	Aa	False
A	Aa	True
aAA	aA1	False
@	A	False
aaa	Aaa	False
@	AAA	False
1A	a	False
@	A	False
@	A	False
@	1aA	False
A1	aa	False
@	A1	False
a	A1a	False
@	@	True
1a	a1A	False
A	1	False
AAa	A	False
A	@	False
1a1	A	False
aa1	AaA	False
aa1	@	False
a	aaA	True
A1	A1	True
1a	A	False
@	aa	False
a1	@	False
A	a1	False
a	a1	True
AaA	1a	False
11	Aa	False
@	a1a	False
A	1	False
@	AAA	False
AA	aA	False
AA	aA1	False
AA	1A	False
1	@	False
1	Aa	False
11a	11	False
aa	A	False
@	a	False
@	aaa	False
a11	@	False
AAa	@	False
1	Aa	False
@	1a	False
A	Aa	True
A11	@	False
AA	@	False
@	a	False
aAA	a	False
aA	@	False
@	A1	False
1a	aA	False
11	A	False
@	A1	False
a1	1A	False
Aaa	A	False
11	aA	False
1	a	False
A	A1	True
@	@	True
@	aA	False
a1	@	False
a	1AA	False
aa	A	False
11	@	False
A	aa	False
11a	1a	False
A	@	False
a	aAa	True
A	1a	False
1a	A	False
a1a	@	False
AA	@	False
@	a1a	False
1A1	aa	False
a	1	False
1	@	False
1a	@	False
@	aa	False
1A	a	False
1Aa	@	False
1aA	a	False
AA	1a	False
@	1a	False
@	A	False
1	Aa1	False
a1	aa1	False
A	AA	True
A	@	False
1	aA	False
11	1	False
@	11	False
A1	a	False
A1a	1aa	False
11	A	False
11	11	True
@	@	True
@	a1	False
aAa	aa	False
@	a	False
@	A11	False
a1a	aAA	False
@	1	False
AaA	1a1	False
aAa	1a	False
1a	1	False
1	a	False
Aa1	aaa	False
AA1	1	False
aAA	1A	False
a	A	False
@	@	True
aa	AA	False
A1	A1	True
1	A	False
1	11A	True
1	Aaa	False
1	a	False
1	AA	False
1A1	AA	False
a11	a	False
A11	A	False
@	@	True
A	1	False
Aa	1aa	False
aA	1a	False
Aaa	A	False
a	A	False
A	@	False
1a1	AA	False
aA	A	False
@	1	False
A1	a	False
a1	@	False
aaa	A1	False
A1a	aaA	False
@	@	True
1aA	A1	False
@	11	False
A	a	False
A	@	False
A	a	False
A1	AA1	False
1AA	1aa	False
1	a1	False
1	a	False
@	1	False
a	1	False
@	Aa1	False
AaA	Aa	False
a1	@	False
aAa	A1	False
aA	1A1	False
Aaa	AA1	False
1	@	False
1	aA	False
1	aaA	False
111	aa	False
@	1	False
1	Aa	False
1a	1	False
aaA	A	False
11a	aa	False
Aa	111	False
a1A	1A	False
Aa	1	False
1	1	True
@	1a	False
Aaa	1A1	False
@	a11	False
a	aa	True
AA	a	False
AAA	A1	False
1aa	Aa	False
aa1	@	False
1	@	False
aA1	aA	False
Aa	a1	False
1	aa	False
@	@	True
@	1aA	False
@	A	False
1	111	True
1	A1	False
@	aA	False
1aA	@	False
aaa	AaA	False
1aA	1Aa	False
a11	@	False
@	11	False
A	@	False
aAa	a	False
1a	A	False
11a	1	False
1	1	True
AA	@	False
@	@	True
aA	1a	False
@	@	True
Aa1	@	False
a1	@	False
1	A1a	False
Aa1	@	False
Aa	aa	False
a	A	False
aA1	1	False
a	a	True
1A	AA1	False
A	@	False
1a	@	False
@	AA	False
1	Aa	False
A	a1	False
aA	@	False
aA1	a	False
1	1a	True
@	a	False
A	@	False
aa	a	False
aa1	@	False
a	AAa	False
A	a	False
11	@	False
1	@	False
AA	@	False
1AA	a	False
A1a	1a	False
aA	A1A	False
@	aa	False
1a	@	False
@	A1	False
aa	@	False
A1A	aA1	False
@	a11	False
@	a	False
a	@	False
@	1	False
A	1A1	False
@	@	True
@	1	False
aa	1a	False
1a	A1	False
@	Aa	False
1	1	True
1AA	@	False
1	a	False
aAa	@	False
Aa1	aAa	False
Aa1	@	False
Aa	1aA	False
A1a	Aa	False
aa1	@	False
@	11a	False
a	1A1	False
1Aa	aA	False
1	1a	True
AAA	@	False
@	AAa	False
AA	1aA	False
aA	@	False
1	a1	False
11	A	False
aa1	A	False
a	A1	False
111	aaA	False
AA	1A1	False
a	A1A	False
aa	AA	False
A	1a1	False
1	@	False
1	1	True
Aaa	@	False
A	A	True
a1	A1A	False
1	@	False
@	A	False
a1A	111	False
aa	a11	False
a	a	True
@	@	True
A	Aa1	True
Aa	aaA	False
1A	@	False
1AA	a	False
1	a1	False
@	@	True
1A1	aa	False
A	@	False
@	a	False
@	A1	False
@	1aa	False
A1	a1a	False
a	AA	False
@	aAA	False
AA	@	False
aA	1A1	False
@	@	True
AAA	Aa	False
@	1a	False
1Aa	@	False
@	1	False
AA	@	False
11	11A	True
AA1	@	False
AA	A1	False
Aa	a	False
@	1	False
1	@	False
@	@	True
a	A	False
@	@	True
@	A1a	False
A1	AA	False
aA	a	False
1	1AA	True
A11	aaa	False
1A	AAA	False
A	aA	False
@	Aa	False
@	1a1	False
Aaa	aA	False
aA	A1A	False
1	aA	False
@	@	True
a	@	False
11	A1a	False
aA	@	False
aA	A1a	False
@	11	False
@	@	True
Aa1	aA	False
a	@	False
AA	1	False
@	A	False
a11	aA	False
aa	@	False
@	1	False
a11	aa	False
1	aAA	False
AA1	a1a	False
AA	A1	False
1a	AA1	False
@	1AA	False
@	a	False
@	1	False
@	A1	False
A1	1a	False
@	a11	False
@	a	False
@	11	False
aa	A	False
11A	@	False
aAA	aA	False
a1A	11a	False
aa1	1A	False
@	@	True
A	1	False
a	A	False
@	AA	False
@	11	False
11	aa	False
11	a	False
@	a	False
@	@	True
a1	A1a	False
aAa	aAa	True
AAa	1Aa	False
1	@	False
1Aa	@	False
1	@	False
a	aa	True
1Aa	1A	False
1A	@	False
@	A1	False
1aa	aA	False
a1A	@	False
11	A	False
aA	Aaa	False
@	@	True
1A	A1	False
A	1AA	False
1	AAA	False
@	A	False
@	A	False
1	AAA	False
AAa	a1a	False
@	@	True
1AA	1A1	False
a	1	False
aa	@	False
Aa	aa	False
@	a	False
1a	@	False
aa1	1	False
1Aa	AAA	False
1Aa	aA1	False
1	@	False
a	a1	True
11	@	False
aa	aAa	False
aAa	aa1	False
@	1A	False
1	A1	False
1a	@	False
@	A	False
@	aA	False
AA1	@	False
aa1	A1	False
aa	a	False
1	A11	False
1AA	@	False
@	A11	False
A	1	False
@	a1	False
AaA	a11	False
A1	1	False
a1a	Aa1	False
A11	a1	False
AA	aA	False
1A	@	False
@	1	False
AA	1A	False
1a	Aa	False
@	A	False
@	1AA	False
@	@	True
@	A1	False
A	@	False
aaA	A	False
@	aa1	False
a1	11	False
1	aA	False
a	1	False
@	@	True
a1A	A	False
A1	@	False
aA	@	False
A	1	False
11	a	False
1Aa	AA	False
aaa	AAA	False
A	A	True
@	a11	False
a	A	False
1A	aa1	False
A	@	False
a	1	False
11a	1	False
A	@	False
11a	aa	False
@	a	False
@	@	True
@	A1	False
1	aa	False
a	1	False
A	@	False
@	1	False
@	@	True
1aA	a1	False
1	aa	False
1a	a	False
aa	aa	True
@	aA	False
11A	A	False
1A	a1	False
a	A	False
a1a	aA	False
aAa	11	False
Aa1	Aa	False
a	1A1	False
1	1a	True
A	@	False
A1A	1	False
@	AA1	False
1a	A	False
@	@	True
@	11A	False
a	@	False
A	aA	False
1	aA	False
1a	@	False
A1	Aa	False
11	1A	False
1A	a	False
A	@	False
11A	A1	False
aa1	aa	False
A	a1a	False
AA1	a1	False
@	A1	False
1Aa	A	False
aA	a	False
@	A	False
a11	@	False
aAa	11	False
A	a	False
@	@	True
a	1	False
A	1	False
1aa	A	False
@	AA	False
1	A	False
aa	A	False
Aa1	aAA	False
@	1A	False
1	@	False
11	@	False
@	@	True
1Aa	aAa	False
@	1	False
1a1	@	False
1	1	True
aa	1	False
Aa	A1A	False
a	A1	False
a	a	True
aa	aA	False
1	1	True
a1A	aa1	False
A	a	False
@	1	False
@	1a1	False
aa	@	False
a1	a1	True
111	A	False
Aa	Aa	True
1a	a1	False
@	aA	False
1a	@	False
@	A	False
AaA	A1	False
@	A	False
1A1	A	False
Aaa	a1	False
AAa	1aA	False
aa	AA1	False
a	AAa	False
Aa	@	False
aAa	1a	False
a	1A	False
@	@	True
aa1	a	False
@	Aa1	False
1a	aA	False
aa	Aaa	False
a	@	False
@	A1a	False
A1A	@	False
aaa	@	False
a	111	False
a	@	False
11A	A1a	False
aA	1aA	False
@	@	True
AA	1A1	False
@	11	False
AA	AAA	True
a	@	False
a	@	False
11	@	False
1A1	A1a	False
1Aa	aaa	False
AA1	a1	False
A	A	True
aA	AA	False
A11	aAa	False
@	@	True
aA1	1a	False
a	11	False
AAa	@	False
1a	aA	False
1	aA	False
1a	A	False
@	@	True
@	1	False
@	AAA	False
1A	A1	False
A	@	False
1	aaa	False
aaA	AaA	False
1	A	False
a	A1	False
AaA	@	False
@	AAA	False
A	@	False
AAA	aa	False
@	@	True
@	1A1	False
aaa	AAA	False
A11	1aa	False
A1	1aA	False
A1	aA	False
11a	@	False
aa	11	False
A1	a1	False
AA1	11	False
@	1	False
1	1	True
1a	aa1	False
aAa	@	False
A	Aa	True
@	a	False
AA	@	False
a11	AA	False
11	A1	False
@	AaA	False
@	@	True
aA1	A11	False
A11	@	False
aa	a	False
@	Aa	False
@	A	False
aa	Aa1	False
a	a	True
11	@	False
AA	A	False
1Aa	@	False
A1	a	False
@	1a1	False
a	aa	True
@	a1A	False
11	A1a	False
1	aA	False
a	a	True
@	a	False
a1	@	False
aa	aa1	True
1A	a	False
@	1	False
A	a	False
1A1	@	False
A1	1a1	False
1aa	a1	False
@	a	False
@	AA	False
a1	@	False
Aa	a	False
1A	Aa	False
aaa	A	False
aA1	aaa	False
aA	a	False
aaa	1	False
Aa	1	False
1aa	1	False
1	@	False
11	@	False
AA	11a	False
@	1aA	False
a	AA1	False
1	@	False
A1a	Aa1	False
A1a	aAa	False
a1A	Aa1	False
aa	@	False
A	@	False
1	@	False
1a	A	False
@	A	False
1A1	a	False
@	Aa1	False
AAa	AaA	False
A	1	False
@	@	True
@	@	True
AAa	1	False
1	1A1	True
aA1	@	False
aa1	@	False
A	@	False
@	@	True
A	A1	True
@	1A	False
A11	A1	False
@	11	False
1	@	False
@	11A	False
Aa	a1a	False
aA	a1	False
AA1	a1a	False
aA	11a	False
@	1a	False
1A	@	False
aa1	@	False
Aa	11	False
a1A	A1	False
11A	@	False
aAA	a	False
1aA	1aA	True
11	AA	False
@	A1	False
A11	1	False
@	aa	False
1	AA	False
@	A	False
1A	@	False
A1	@	False
11a	A1	False
A	Aa1	True
@	AAa	False
a	aa1	True
@	a	False
A1	111	False
1A	aAa	False
1A	@	False
aa	@	False
@	@	True
@	@	True
aA	a	False
@	aaA	False
aaA	111	False
a	AA	False
aaA	a	False
@	1	False
11	AAa	False
@	A1	False
@	1A	False
Aa	aaA	False
AA	1a1	False
1	@	False
11a	11	False
@	aaa	False
AA1	aAA	False
@	A1	False
a	1	False
@	1	False
AaA	A1	False
Aa	@	False
@	AA1	False
aa	AA	False
A	1	False
aaA	111	False
a	a	True
aa	a	False
AA1	@	False
a1	11a	False
@	@	True
a	11	False
a	@	False
a1	@	False
@	A	False
1	A	False
A	@	False
@	@	True
@	A1	False
aa	a1	False
A	@	False
A	A	True
aa	aa1	True
1A	Aa	False
aaa	a	False
Aa1	1a	False
a	aAA	True
@	A11	False
A1A	@	False
1	A	False
@	Aaa	False
11a	11	False
a	@	False
A	11	False
@	a	False
@	@	True
aa	Aa	False
A	11	False
a	AA	False
AAa	aA	False
@	Aa	False
AAA	a1A	False
@	@	True
a1a	a	False
a11	@	False
1	@	False
@	a	False
a	@	False
11	1	False
1a	A	False
@	1A	False
11a	@	False
1Aa	AAA	False
a	@	False
a1	a1	True
@	A	False
A1A	@	False
Aa	@	False
aaa	@	False
@	A	False
AAa	A1a	False
A11	Aaa	False
1	@	False
Aa	a1a	False
Aa1	@	False
a1	A	False
@	A	False
a	@	False
A	@	False
1	AA	False
a	Aa	False
Aa1	@	False
1AA	1	False
aA	A	False
a	a	True
A1a	a11	False
@	Aa	False
Aa	1a1	False
11	11a	True
a	A	False
A	Aa	True
@	Aa	False
11A	a	False
A	1	False
@	AA	False
aa1	@	False
1	1	True
AA	A	False
@	aA	False
a1a	1	False
aa	a	False
AA	A	False
a	a	True
a	@	False
aA1	AaA	False
Aa	11a	False
a1	@	False
@	1	False
a	a	True
@	a	False
A	A1a	True
aA	@	False
1Aa	A	False
@	11	False
@	@	True
@	a	False
a	1	False
A	@	False
A	@	False
@	aA	False
AA	A1a	False
aaa	a	False
A	@	False
A	1	False
@	1A	False
@	aA	False
a1	A11	False
11	A1a	False
a1A	a1	False
@	Aa1	False
A	a	False
1A	aAA	False
@	1	False
111	aA	False
@	111	False
Aa1	@	False
@	1Aa	False
a	a	True
A1	A	False
a1A	@	False
AA	@	False
a1	@	False
@	A	False
1A	aA	False
@	1aa	False
A11	Aa1	False
1	a1	False
A	@	False
aA	AAa	False
A	1	False
AA	aa	False
A1a	1	False
11	@	False
@	a1	False
a	a1	True
A1a	@	False
@	1A	False
a1	aA	False
111	aAA	False
AAA	@	False
A	@	False
1	@	False
1AA	@	False
a	A1A	False
@	AA	False
aA1	a	False
a	1	False
A1	11	False
@	a	False
A	aa1	False
a	1	False
a	@	False
1	a	False
11a	A11	False
@	@	True
@	1aa	False
11	A	False
@	A	False
@	@	True
1	1	True
aa	1a	False
A	@	False
a	a1A	True
A	a	False
AAA	aAA	False
a1	@	False
aaA	1aa	False
aa	@	False
11	@	False
1aa	aa1	False
1	@	False
A	@	False
1	11	True
a	1	False
@	11A	False
@	@	True
AAa	@	False
a	1	False
@	@	True
Aaa	1	False
AAa	1A	False
@	1a	False
@	@	True
1a	@	False
@	aaA	False
A1a	1	False
aaa	a	False
@	AA	False
a	a1	True
11a	1a	False
a	a1	True
AaA	aaA	False
@	aa	False
@	a	False
1aA	1A	False
Aa1	@	False
@	@	True
@	a1	False
1a	A1a	False
@	@	True
a	aaA	True
1	A	False
@	aA	False
@	1	False
1A	a	False
a	@	False
1A	a1	False
1	A	False
@	1Aa	False
1	1	True
aAa	AA	False
A	@	False
@	@	True
@	11A	False
@	A	False
@	a	False
aa	@	False
AaA	1a	False
1	@	False
aa1	aaA	False
@	@	True
A1A	1	False
@	@	True
1	A	False
a	111	False
@	1AA	False
Aa	11	False
AaA	@	False
aaA	1	False
@	@	True
A1	aA	False
A1	@	False
aA1	A1A	False
@	aa	False
@	Aa	False
@	a	False
1a	@	False
@	1aa	False
1	@	False
@	aA	False
aa	@	False
a	a	True
11A	1	False
A	1aA	False
@	1	False
1	11	True
A	AA	True
AaA	aA	False
@	a	False
@	Aa	False
1Aa	AAa	False
1A	11a	False
1	@	False
1	1	True
1a	1	False
a1	A	False
a	1a	False
11	11a	True
a11	1AA	False
@	aaa	False
@	1	False
A	1	False
AA	@	False
1A	aA	False
AAA	1	False
@	A1	False
a1	A1a	False
@	a	False
Aaa	1A	False
Aa	A	False
AA1	@	False
@	@	True
A	a1a	False
1A1	A	False
@	@	True
11	@	False
Aaa	@	False
1aA	1	False
aa	1A1	False
@	@	True
aa1	Aa	False
a	@	False
@	A1	False
1a	A	False
@	@	True
a1a	@	False
@	A	False
A	A	True
a1	Aa	False
aAa	a	False
@	AA	False
a1a	a	False
@	1aA	False
@	A	False
1	A	False
aA	@	False
aa	1A	False
A	A	True
a11	@	False
a1	@	False
111	1	False
@	@	True
1	A	False
A	aA	False
@	A1	False
aa1	a	False
A	A1A	True
@	aA	False
11	1AA	False
A	Aa	True
Aa	A11	False
1AA	Aa	False
1aa	@	False
@	a1	False
1	@	False
A1	aAa	False
A1	@	False
@	1aa	False
11	a	False
A	A	True
Aa	aa	False
AA	1	False
A1a	aa1	False
a	@	False
@	1	False
@	A1	False
aa1	aa	False
@	a	False
@	a1	False
A	a	False
1aa	A	False
A	Aa	True
@	@	True
aa	a1A	False
A1	11	False
A	aAa	False
1A	@	False
a	@	False
111	AA	False
@	1aa	False
1	1Aa	True
1a	@	False
Aa	AA	False
1a1	1a1	True
aaa	@	False
1A	AaA	False
@	@	True
1aA	AA	False
1a	A	False
A	1Aa	False
1a	1A	False
@	1aA	False
a	1aa	False
@	A1	False
1aA	11	False
111	1	False
A	A	True
1aA	aaA	False
A	a11	False
a1	a1	True
1Aa	a	False
1A1	A	False
A1a	A11	False
a	A1	False
A1A	@	False
@	A11	False
@	@	True
1	1	True
A1a	aaa	False
Aaa	@	False
@	Aa	False
aa	@	False
a1	@	False
A	@	False
1a	AAA	False
@	1	False
1	@	False
AA	@	False
1A	aaa	False
1AA	@	False
aa	A	False
@	A1A	False
a1	aA1	False
1	1	True
@	@	True
1	1Aa	True
Aa1	a1	False
a1	AA	False
Aa1	1a	False
1a	11	False
aa	AaA	False
1	aaa	False
A	aAa	False
AA	1A	False
@	a1A	False
111	@	False
A	11	False
AA	A1a	False
@	aA	False
a	a11	True
a	@	False
a	a	True
@	a	False
@	@	True
AA	@	False
Aa	A	False
aA	A	False
@	1AA	False
A	@	False
a	aa	True
@	@	True
aaa	aaA	False
aa	a	False
11	A	False
1aA	@	False
1	@	False
a	1	False
A1a	@	False
@	@	True
A	A1	True
1A1	A	False
aA	@	False
aa	aa	True
11a	1a	False
aA1	a	False
1	@	False
A	A	True
1	a	False
a	Aa	False
aaa	a1	False
@	aA	False
1a1	AA	False
11A	@	False
aAa	@	False
@	AA	False
a1	a	False
@	1A	False
1aa	a	False
aa1	11	False
A1	aaA	False
1A	@	False
@	A	False
A1a	1A1	False
Aa	aA	False
A	a	False
a	aa	True
aA	aA	True
1A	aAa	False
AA	1	False
11	1a	False
1a	@	False
A	a1	False
aAa	A	False
1	a	False
a11	A	False
AA	aAa	False
1aa	A11	False
1	Aaa	False
A	1Aa	False
@	@	True
A	A	True
@	aaA	False
@	AA	False
aAa	A1	False
A1A	@	False
1	a	False
aA	1	False
A11	A	False
1a	a	False
a	A	False
1	aA1	False
A	a	False
11A	@	False
a1	@	False
A	@	False
1	A	False
AaA	Aaa	False
aa1	a	False
1	A1	False
@	1	False
A1	aA	False
a1	1	False
a	A1	False
@	@	True
@	@	True
A	aa	False
aaA	AAa	False
AAa	Aaa	False
@	a1a	False
@	1	False
AA1	A	False
1Aa	@	False
@	AAA	False
@	@	True
@	a11	False
aA1	aa	False
1AA	a1	False
@	Aa	False
@	@	True
@	@	True
A	aa	False
@	Aa	False
AAA	aAa	False
111	@	False
AA	@	False
@	@	True
aaa	A1	False
@	a	False
A	1aa	False
@	@	True
@	a	False
aA	a1a	False
1aa	@	False
@	1	False
@	A1	False
Aa1	a	False
a	AA1	False
A1a	1	False
AA	@	False
a1	A	False
1AA	1aa	False
A	AA	True
AAa	@	False
@	aaA	False
A1A	1	False
111	a1	False
@	@	True
@	@	True
a	@	False
aaa	1	False
1a	aa	False
1a	1a	True
AAA	@	False
AAA	1	False
11	@	False
@	A	False
Aa	1Aa	False
@	Aa	False
aA	A	False
1a	aa1	False
1	aA1	False
A1A	a	False
a1A	1	False
a	AA1	False
@	aAA	False
aA	a1A	False
Aa	A1a	False
Aa	aa	False
AA1	A1	False
Aa	A	False
AA1	a1	False
111	a1	False
@	11	False
a	1aA	False
1	a1	False
AA	aaa	False
11	1	False
@	1A	False
1	1aA	True
@	@	True
@	@	True
1a	@	False
A1	1a1	False
1	@	False
1	a	False
aaA	@	False
@	@	True
@	A	False
Aa1	AA	False
AA	@	False
aaa	A	False
1	Aaa	False
AA	aA1	False
aAa	1	False
1	@	False
1AA	A	False
@	a	False
aA	a1	False
AaA	a	False
aAa	Aa1	False
@	AAA	False
@	@	True
a11	A1A	False
@	@	True
a	A1	False
@	11	False
aA1	@	False
@	a	False
AAA	a1A	False
A	a	False
A	AAa	True
AAA	1a	False
a1	A1a	False
A	A	True
a	1	False
a	a	True
aa	a	False
aaA	@	False
A	11	False
1A	@	False
@	A	False
111	@	False
1	@	False
a1	A1	False
AAA	aA1	False
1	@	False
@	1A1	False
Aaa	A	False
11A	A1a	False
AA1	aA	False
AA	@	False
111	aAA	False
A1a	a	False
@	A	False
a1	Aa1	False
@	@	True
aA1	@	False
A1	aa	False
Aa	aA	False
1A	aA	False
a	@	False
1	aa	False
@	@	True
AaA	@	False
AA	1a1	False
Aa	@	False
aaa	aA	False
11a	@	False
AA	a	False
aaa	@	False
@	A	False
11	@	False
1	AA	False
@	@	True
A	1	False
Aa	A1	False
1	1A	True
A1	@	False
@	@	True
1a	a	False
1a	AA	False
@	a	False
aa	11A	False
AAa	A	False
A	@	False
@	a	False
a	1	False
a1A	A1A	False
@	A1	False
A	a1	False
1	AAA	False
@	@	True
@	@	True
1a	1A1	False
A1A	11A	False
AA	@	False
1a	AaA	False
11	1	False
@	AAA	False
1a	aaa	False
aA	1	False
@	1Aa	False
11A	a1	False
1a	11	False
@	aA	False
1a	@	False
@	@	True
aA1	@	False
11	@	False
1a	1A	False
A	1A1	False
aa	aAA	False
@	AaA	False
11	@	False
AA	a1a	False
A	@	False
@	AAa	False
@	@	True
@	AA	False
A	a1	False
AA	@	False
AA	@	False
aaa	aa	False
@	a	False
a11	aAa	False
1	a1	False
@	aaA	False
aa	Aa	False
11a	A	False
@	@	True
aA	1A	False
@	1	False
aa	1aA	False
1a	@	False
A	@	False
@	aaA	False
@	a	False
1	aaa	False
a	@	False
AA	1AA	False
a1A	@	False
1	aa	False
@	AAA	False
Aa	1a	False
Aaa	A	False
1a	Aaa	False
aa	@	False
a	11A	False
@	aa	False
AA	@	False
1A	Aaa	False
@	Aa	False
A	@	False
1a1	Aa	False
aa1	1a	False
@	1	False
AAa	AAa	True
A1A	1A1	False
@	@	True
aA1	@	False
Aaa	a	False
AA1	A	False
A	AA	True
aa1	A1	False
@	@	True
aA	@	False
a	@	False
1A1	1Aa	False
1aa	@	False
@	1	False
aA	a1	False
A1	@	False
@	@	True
Aaa	@	False
aa	1	False
1a	@	False
AAa	@	False
Aa	@	False
@	@	True
A1A	AA	False
aA1	11a	False
1	A	False
aA	@	False
1a	@	False
1	a	False
A1	@	False
a	A	False
aA	A	False
a	Aa1	False
@	@	True
1	1aa	True
aa	A1	False
Aa	a1	False
1Aa	a	False
1	@	False
a1a	1a	False
A	AA1	True
@	1aA	False
1a1	@	False
AAa	1a	False
a	111	False
a11	aa	False
AA1	Aa	False
@	Aa	False
A1A	@	False
aaA	1a	False
@	A1A	False
1a	AA1	False
1	aAa	False
aa	aA1	False
A	@	False
A	AA	True
@	Aa	False
@	@	True
1A1	aA	False
AA	@	False
@	@	True
@	a	False
@	A	False
@	a	False
A	@	False
A1A	AA	False
@	@	True
11	111	True
@	A1a	False
@	a	False
a	@	False
a11	AA	False
A	a	False
1	1a	True
@	@	True
@	@	True
@	@	True
@	a1	False
aA1	@	False
1A	A	False
a1a	aa	False
a1A	1	False
a	@	False
A	1	False
@	1	False
A	@	False
A	@	False
A	1	False
A	A	True
@	11	False
@	1	False
a1	1aA	False
@	A	False
aa	@	False
11A	1	False
aA	11	False
A1	A1	True
@	A	False
@	1aA	False
Aa	1a1	False
A	1aa	False
@	11A	False
@	@	True
1a	@	False
A	AA	True
1AA	AAa	False
1	@	False
aa	@	False
a	AaA	False
1A	aAA	False
aAA	aA	False
1aa	AAa	False
a1A	a	False
A11	A	False
11A	a1	False
@	AaA	False
a	1	False
@	AA1	False
11a	Aa	False
aa1	a	False
a1	11	False
@	1	False
1A	a1A	False
A	@	False
@	a	False
A	AA	True
A1a	A	False
@	1a	False
11	1	False
A	@	False
1	11	True
a	A1	False
aaA	AAA	False
AA	aA1	False
@	a	False
aA	@	False
@	1AA	False
@	@	True
AA1	A	False
aAa	aa1	False
Aaa	@	False
1	Aa	False
Aa	1a	False
@	a	False
1	1	True
1Aa	@	False
@	a	False
1A	aAa	False
@	A1	False
@	A	False
a11	@	False
aAA	@	False
@	aaa	False
1a	@	False
11a	a1a	False
AA1	1	False
aA1	A1a	False
Aa	A1A	False
aaA	a	False
AaA	11	False
aA1	A1	False
1AA	111	False
a1a	aa	False
AA	a1A	False
@	A	False
a	a1a	True
A	1	False
aAA	a	False
@	1A1	False
A	A1	True
aA	a	False
@	11	False
1	@	False
A11	@	False
A1a	a1A	False
@	1A1	False
1	aA1	False
a	@	False
a	Aa1	False
1	aa	False
A1a	a1a	False
A	aa	False
@	aaa	False
1	1aA	True
a	1	False
A	A1	True
A1	1	False
@	1A1	False
@	A	False
@	1	False
@	A11	False
A1	@	False
@	A	False
A	AA1	True
1a	a1	False
@	Aa1	False
@	@	True
@	1	False
1A	1	False
A	@	False
1	1aA	True
a	1aa	False
1	@	False
@	1a	False
a	1	False
@	a	False
11	AA1	False
@	A1a	False
A	@	False
a1a	@	False
Aa	1	False
AA	Aaa	False
AAa	1	False
1aa	a1	False
1A	aa	False
A	aAa	False
1	11	True
@	Aa	False
AAa	aA	False
a	AA	False
AAA	@	False
Aa	@	False
a11	a	False
@	1	False
@	1aa	False
1a1	A	False
AAa	AA	False
aA	1Aa	False
Aaa	1	False
11	1	False
A11	a	False
@	A	False
@	A1A	False
Aaa	aa	False
1	1	True
@	@	True
1aA	11	False
A	1a	False
aa	A	False
1	@	False
1a	Aa1	False
Aa	@	False
A1a	11a	False
a	Aa1	False
A	A	True
1A	1aA	False
1	@	False
@	aAA	False
@	1	False
@	A	False
Aa	aa	False
Aaa	Aa	False
A	@	False
A11	@	False
aA	11	False
AA	a	False
@	AAa	False
AA	a1	False
A	A	True
a	AA	False
@	a	False
AaA	@	False
A	1AA	False
a	@	False
@	@	True
aA	AAa	False
1aa	@	False
1a1	a1	False
1	a11	False
1Aa	a1	False
aA	AA1	False
a	1aA	False
11	AAA	False
a	a	True
@	Aa	False
1A	@	False
a	1aA	False
A	1	False
A	A1	True
@	Aa	False
AaA	11	False
@	@	True
@	a	False
1	1aa	True
@	a1	False
@	1A	False
a	@	False
a1A	a	False
A1a	aA	False
A1	@	False
aA	A	False
A	1	False
a	1A1	False
A	1	False
A	@	False
1A1	1a	False
aA1	Aa1	False
A	@	False
@	@	True
@	aAA	False
Aa	@	False
aAa	@	False
@	1A1	False
@	a1	False
11A	a1A	False
1a	A	False
1AA	A	False
aA	a	False
A11	1A	False
AaA	A	False
@	aA	False
a1a	@	False
@	aa	False
@	@	True
@	1aa	False
a11	Aa1	False
a	@	False
aaA	@	False
Aa	@	False
11a	a	False
a1a	1AA	False
1	A1	False
@	@	True
AA	aaa	False
A1	11a	False
Aa	@	False
Aa1	aa	False
a1	A	False
1aa	aa	False
a	A	False
AaA	a	False
a	1	False
@	@	True
@	@	True
Aa1	AA	False
11	1Aa	False
A	@	False
A1a	AA	False
1a	A11	False
aAa	A1A	False
aaa	@	False
@	111	False
1Aa	Aa	False
a	1	False
aA	1	False
1A	AA	False
A1a	1A	False
@	Aa	False
1A1	AAa	False
Aa	@	False
11a	A1	False
1	1a	True
1a	Aaa	False
a	1	False
a	AaA	False
A	a	False
@	aa1	False
aa1	@	False
A	a1	False
@	a1	False
A	AaA	True
A	aa	False
aAa	11	False
a	A	False
@	@	True
1A	@	False
AAA	aAA	False
A1A	AA1	False
@	a11	False
A	AA	True
AA	1A1	False
aa	@	False
a	@	False
a	A	False
@	1	False
aA	@	False
@	11a	False
a	Aaa	False
a	11	False
1AA	aA	False
a	11	False
11	AaA	False
aA	A1a	False
@	@	True
a	A	False
1	11	True
1a	A	False
A1A	@	False
A	a1a	False
