AA	1a	False
@	a1	False
@	@	True
1A	@	False
11A	@	False
1A	@	False
1	1AA	True
a	@	False
a	@	False
@	aa	False
@	@	True
aA	Aa	False
@	@	True
@	1	False
AA	1	False
1AA	1	False
a11	@	False
@	Aa	False
11A	a	False
@	AA	False
1a	1aa	True
11	1a	False
@	aa	False
A	1aA	False
A	@	False
1	A	False
A	aa	False
@	a	False
a	A	False
@	@	True
@	AaA	False
1a	A1	False
a	11	False
a1a	aA1	False
@	1a	False
11	a	False
@	1	False
@	a1	False
a	1aa	False
11a	@	False
@	AA	False
a1A	A	False
1A	Aa	False
a1	@	False
A	a1	False
11	1a	False
aA	A	False
A	1A	False
AA	A	False
@	@	True
A1	@	False
@	A	False
@	a	False
@	aa	False
a	1	False
A1	1	False
A	AA	True
@	a11	False
A1a	1	False
11	AA	False
@	A1	False
111	1	False
@	A	False
a11	A	False
1	@	False
@	AA	False
@	aaA	False
AAa	AAA	False
a	1a	False
a	aAa	True
A	11A	False
@	A	False
A	@	False
a	@	False
Aaa	@	False
a1A	A11	False
aaa	Aa	False
1a	1AA	False
@	a	False
1A	1	False
AAA	1	False
a	a	True
aA	11	False
Aa	@	False
1	@	False
@	1A	False
1	1aA	True
11	a	False
a11	a	False
aa	@	False
aaA	1aA	False
@	a	False
a	A1	False
11a	1Aa	False
aA	aA	True
@	A	False
@	@	True
A1	aa	False
@	a1	False
a	@	False
1a1	AA	False
@	1	False
@	Aaa	False
Aaa	1a	False
11A	a	False
@	aaA	False
@	Aa	False
1	1aA	True
@	a	False
1a	A1	False
A	Aa	True
AAA	@	False
a	1	False
aa	1	False
A	1	False
a1a	@	False
1a	a	False
AA1	Aa	False
@	1AA	False
1a	AA	False
AaA	1	False
aA	1A1	False
11A	AAa	False
@	@	True
AAa	@	False
1a	1	False
aa	a1a	False
@	11a	False
11a	11a	True
@	a1	False
AAa	aA	False
@	1	False
@	11	False
a	1	False
Aa1	a	False
a	aAa	True
a	@	False
A	A	True
1AA	A1	False
Aaa	11A	False
11	@	False
@	@	True
1	1	True
1A	aAA	False
@	@	True
1A1	1a	False
@	1A	False
A1	A	False
aA	A1	False
1	1a	True
a1	@	False
a	11	False
@	aa	False
A	@	False
a	aa	True
111	1	False
11	1a	False
A1a	1	False
@	11a	False
@	@	True
@	AaA	False
a11	A	False
A	1A	False
aAa	@	False
1AA	a1	False
Aaa	a	False
aaA	Aa	False
Aa	aA	False
1A	A	False
1a	1A	False
a	aA1	True
1a	aa	False
@	A1	False
@	1a1	False
aaa	A	False
aaa	a1	False
Aa1	A	False
@	@	True
1Aa	aa	False
a	111	False
@	11	False
AA	AA	True
a	A11	False
AA	1	False
@	@	True
A11	@	False
a1A	@	False
1	aA	False
A1	@	False
aA	aa	False
@	A	False
11	a1	False
@	1a1	False
@	aaA	False
1a	aa1	False
aaA	@	False
A1	1	False
Aa	A1	False
aaa	a1A	False
@	@	True
AA	a1a	False
@	Aaa	False
A	aaa	False
A	AA	True
a	aA	True
1aa	A	False
Aa	aAa	False
1a	@	False
a	a	True
a11	1A	False
A	1	False
aa	1	False
a1a	11	False
1A	@	False
@	1AA	False
A	aA	False
a	@	False
11	@	False
A	1Aa	False
1a	11a	False
1A	@	False
@	A	False
@	@	True
A	a1	False
@	AAA	False
aA	1aA	False
@	Aa1	False
A1	@	False
@	1	False
1	1a	True
@	1a1	False
AA	aa	False
aaa	1a	False
AA	aaA	False
1	@	False
a1	aA1	False
@	a	False
a1	AaA	False
111	@	False
1A1	1a	False
Aa1	aA1	False
1	A1a	False
A1	A1A	True
a1A	1	False
11	1Aa	False
A	@	False
1A1	11a	False
1a	@	False
1Aa	a	False
A11	Aa1	False
@	a1a	False
@	A11	False
Aa1	@	False
1a	1a	True
AA1	1	False
AA	111	False
aaA	1	False
@	a1a	False
@	1a	False
a	@	False
1A	a	False
A	a11	False
@	a	False
@	1	False
Aaa	@	False
Aa	@	False
@	AA	False
a1	11	False
a	1	False
1	@	False
11	aaA	False
A	1A	False
1	A	False
@	aa1	False
A	A	True
a	1	False
AA	1aa	False
1	aaa	False
@	a	False
@	aA1	False
1	@	False
AAa	@	False
A1	aaa	False
@	@	True
@	111	False
aA	a	False
1aA	aA1	False
1	AA	False
aa1	AaA	False
11	@	False
A	A1A	True
1Aa	A	False
AA	Aa	False
aAa	@	False
@	11A	False
A1	1	False
Aa	A	False
AAa	@	False
AA1	1	False
a	@	False
AA	@	False
aA	aA	True
a1	aAA	False
A	11	False
@	AA1	False
1	A	False
1A	aA	False
@	@	True
@	1A	False
aA1	@	False
a	11	False
aAa	a	False
aA1	11a	False
aAA	A	False
11	@	False
A	a	False
1	a1A	False
111	1A1	False
a11	@	False
@	AA	False
@	A	False
aA1	@	False
1A1	AA	False
1	aAa	False
a	AaA	False
AA	a1A	False
a1	@	False
1aa	a1a	False
1	@	False
1A	11A	False
11	a1	False
A	1	False
a	a	True
a1	A	False
@	A1a	False
aAA	Aa1	False
A	@	False
a	@	False
1AA	@	False
@	11	False
1Aa	A1A	False
aA	AAa	False
AA	11	False
1	@	False
11A	AA	False
a1	Aa	False
a1	1	False
1A	A	False
Aaa	Aa	False
a	a1	True
A1	A	False
1a1	@	False
A	@	False
a1a	@	False
@	11	False
@	11	False
1A	a	False
@	A1a	False
1	@	False
Aa	@	False
@	A	False
AA	aAa	False
aaa	1	False
A	a	False
1AA	@	False
A1A	@	False
Aaa	A	False
a1	A	False
@	A	False
Aa	@	False
@	a	False
aa	11	False
@	a	False
a	11	False
@	Aa	False
AA	a	False
@	@	True
@	1	False
@	@	True
A	aA1	False
@	@	True
@	a	False
@	aa	False
A	Aa	True
a	@	False
Aa	@	False
AA	aaa	False
1	a	False
A1	Aa	False
A	@	False
@	a	False
1	Aa	False
AaA	1aA	False
@	@	True
A1A	@	False
aA	a	False
@	@	True
a	A	False
A1a	@	False
aa	1	False
AA	Aa1	False
A1	1	False
1Aa	@	False
@	a	False
aAA	a	False
a	1AA	False
111	a1	False
@	a	False
A1A	a1	False
1A	@	False
@	AA1	False
11	@	False
1AA	@	False
A	A	True
AAa	a1	False
11A	@	False
a	1AA	False
@	AA	False
@	1AA	False
@	Aa1	False
a1A	a1	False
1	11A	True
@	11	False
@	1	False
1	AA1	False
@	@	True
AA	a11	False
@	a1A	False
1	1	True
1a	A1	False
aA	1A1	False
A1	a	False
aA	A1	False
@	A	False
aA1	A	False
aAA	a	False
11A	@	False
@	a	False
@	@	True
@	@	True
A1	Aa	False
a	a11	True
1	1	True
aa	a	False
aA	AA	False
a1	A11	False
@	a	False
A1A	aa	False
@	A	False
aA	A	False
1aa	1a1	False
@	@	True
a	a	True
1	A11	False
@	a	False
aa	AA1	False
1AA	A	False
a	1	False
@	@	True
@	@	True
1A	1A	True
@	A1	False
1AA	@	False
aA	1a	False
Aa	@	False
Aaa	AA	False
a	@	False
a1	@	False
A	1A1	False
@	@	True
AA	A1	False
@	Aa	False
1a	@	False
@	@	True
A1	@	False
A11	1	False
1	@	False
a	1aA	False
a	1	False
@	a11	False
a1	1A	False
@	@	True
@	AA	False
A	@	False
@	@	True
@	@	True
@	Aa1	False
A	1AA	False
11	A1	False
A1	a	False
A1	@	False
A1	@	False
a1A	1	False
a1	111	False
A	aa	False
@	@	True
@	@	True
1aa	@	False
aaa	@	False
a	@	False
aA	aA	True
aAa	Aa	False
1a1	aaA	False
AA	1aa	False
A	1	False
@	1	False
aA	1aA	False
1	1aa	True
A1	aa	False
Aa	@	False
a1	a1	True
A1	AAa	False
11a	1	False
aa	Aaa	False
A1	11	False
1a	A11	False
A	a	False
1A	1A	True
1	@	False
@	A1	False
A1A	1Aa	False
AA1	AA	False
aA1	a	False
A1	a	False
aA	Aaa	False
11A	A	False
AaA	@	False
a1	AAA	False
Aa	@	False
a	a1	True
@	a	False
@	Aa	False
aA1	a	False
aaa	a	False
aA	@	False
AA	aa	False
aA1	AA	False
A	aA	False
@	@	True
@	A1	False
@	A	False
a	a1	True
A1A	11a	False
a1	aAa	False
1	a	False
aA	a	False
aA	Aa1	False
@	aa	False
1AA	@	False
1A	@	False
1	aa1	False
Aa	@	False
aaA	1aA	False
11A	1	False
A	aaa	False
1	aA	False
AA	1	False
aaA	1a1	False
a	11	False
@	Aaa	False
A	aaa	False
1	11	True
A	11	False
A	a1	False
aAA	@	False
AA1	AAA	False
a1a	1a	False
Aa	@	False
1A	11a	False
A	@	False
@	A	False
@	AA1	False
A	@	False
@	A	False
A	1	False
@	AA	False
1A	1	False
@	A	False
aA1	@	False
@	AAA	False
a1a	aaA	False
1aa	A1	False
A	A	True
1A	@	False
@	aa	False
@	1a	False
A	A	True
A1	A1	True
aa	@	False
Aaa	1aA	False
@	@	True
a	A1a	False
A	aa1	False
@	A	False
@	AA	False
A1	a	False
aa	A	False
a1	a1	True
@	A1A	False
aA	a	False
A	@	False
AA	11A	False
A11	Aa	False
11	A	False
a	1A	False
1	1a1	True
AAa	A	False
@	1	False
1	@	False
a	1A	False
@	a11	False
1	A	False
@	A	False
@	@	True
@	a1a	False
a1	1	False
@	1a1	False
@	Aa	False
a1a	a1	False
@	@	True
@	A	False
AA	@	False
@	@	True
@	1a	False
aA1	11	False
a1	A1	False
aAa	1Aa	False
a1a	11	False
AA	AA	True
@	1aA	False
1	aa	False
1A	a1	False
a	1	False
1A	aA	False
a	1	False
1A	@	False
@	1	False
a11	aaa	False
@	@	True
1a	aaa	False
@	a	False
@	1aA	False
a11	a	False
a1a	1AA	False
@	@	True
@	1	False
1	aaa	False
aaA	11	False
A	aAA	False
11a	aa	False
@	@	True
A	111	False
1A1	aa	False
a	1AA	False
a1	@	False
1AA	a	False
@	a	False
AA	a	False
1	Aa	False
@	@	True
aaA	1	False
1	Aa	False
@	AaA	False
1a	A1A	False
1	A	False
a	11	False
a	@	False
1Aa	a	False
aAa	1	False
@	@	True
a1	a1a	True
1	1a1	True
@	A	False
@	@	True
1a	A1A	False
a	a	True
Aa	@	False
aa	@	False
a	1Aa	False
1	@	False
@	1	False
1	aaa	False
A1	Aa	False
@	A	False
1	A1	False
1	aAA	False
@	@	True
aA1	@	False
1A	A11	False
@	@	True
@	A	False
@	AA	False
@	a	False
@	1Aa	False
Aaa	@	False
AAA	aA	False
a	aAa	True
@	a	False
@	A1a	False
11	1	False
@	A1	False
AAa	a1a	False
1	1A	True
a1A	aAA	False
@	A	False
1	a11	False
aAA	A	False
@	Aa1	False
1	@	False
@	A1	False
AA	@	False
A	1a	False
1	1a	True
@	1	False
aa1	a1A	False
1A	@	False
A1	1A	False
@	@	True
a1	@	False
AaA	A	False
@	1	False
@	@	True
@	AA	False
1A	@	False
a1	a1	True
@	@	True
@	Aaa	False
1A	@	False
@	a	False
11a	a1a	False
a	a	True
aaA	aA1	False
a1	@	False
A	A11	True
@	a	False
@	Aa	False
@	a	False
aa	1A	False
1a	1	False
@	@	True
1A1	AA	False
Aaa	1	False
@	aa	False
@	@	True
11a	@	False
1	aa	False
AAa	A1	False
aA	11	False
A	aa1	False
aa	@	False
aAA	aA	False
1aA	aAA	False
11A	@	False
1Aa	1a	False
A1A	@	False
A1	1A	False
@	Aa	False
a1	1	False
a1	AaA	False
a	@	False
@	aaa	False
1	aA	False
a	@	False
aA	1Aa	False
@	@	True
@	a	False
@	11	False
a	@	False
@	AAA	False
@	11	False
a	aaA	True
A	@	False
a11	@	False
a1	@	False
aAA	aaA	False
@	1a1	False
a	A1A	False
1	1aA	True
a	@	False
AA1	1a	False
aaA	@	False
aaa	a	False
@	AAA	False
A	1A	False
aA	@	False
aA	@	False
Aa	1AA	False
Aa	1aA	False
AAA	A11	False
@	aA	False
a	A	False
@	a11	False
@	11A	False
@	1	False
@	@	True
@	@	True
@	11A	False
AA	a	False
AA	aa	False
@	1	False
@	Aa1	False
Aa1	Aa	False
@	a	False
1	@	False
@	aaA	False
AA1	a	False
a	@	False
@	1A	False
aA	@	False
1aA	111	False
AA	1	False
1	@	False
@	aA1	False
a	aa	True
aa	aA	False
@	a	False
11A	A	False
aa	@	False
aa	@	False
a	a	True
1	@	False
aA	@	False
a	A	False
1	aAa	False
@	1a	False
@	@	True
AAa	aA	False
1	Aaa	False
@	1a	False
1AA	@	False
@	@	True
a	A	False
@	@	True
aaa	aa1	False
@	@	True
1	1A	True
11	@	False
@	a	False
Aa	1AA	False
AA1	@	False
1aa	A1a	False
11	a1	False
11	a1	False
@	aA	False
@	A11	False
a	A	False
@	1	False
@	1	False
1	AAA	False
1	aA	False
A1	11a	False
@	11A	False
AA	AA1	True
aAa	Aa	False
a1	@	False
Aaa	Aa	False
@	1a	False
1aa	a11	False
1	@	False
Aa	AA	False
AAA	Aa1	False
a	AAa	False
A	@	False
1A	a	False
11	aaa	False
1	a	False
AA	a	False
1A1	a	False
@	11a	False
AA	11A	False
11	a1	False
1aA	aa	False
@	aA	False
@	a	False
a	1A	False
@	@	True
@	aa	False
1a	1A	False
1a	aAa	False
1A	1	False
a	@	False
@	aaA	False
A1	1a	False
@	@	True
1	1a	True
@	A1a	False
AAA	1a	False
A11	1	False
1A1	a	False
11	AA1	False
1	@	False
1	aaa	False
A	A	True
a1	aaa	False
Aa	1	False
a1	@	False
A1a	A	False
@	A1A	False
a	A1a	False
1A1	aA	False
11	a1	False
a	a1	True
Aaa	@	False
@	@	True
@	A1	False
aa	aa1	True
aa	a	False
A11	1a	False
aa	@	False
@	1a	False
@	@	True
AA	AA	True
1	@	False
aA1	111	False
1	aAA	False
1Aa	A1A	False
1aA	1	False
@	@	True
11	@	False
Aa1	@	False
a	A1a	False
a11	1	False
AAa	@	False
1aa	@	False
a1	1	False
a1A	@	False
@	Aa1	False
1	a1a	False
AA	@	False
a	a	True
A	AA	True
11	AaA	False
AA	A	False
@	@	True
A11	1	False
1A	11	False
A1A	a	False
A	aa1	False
a11	a	False
AA	a11	False
aA	@	False
aAa	A1	False
aa1	@	False
A	1	False
@	A	False
11	1A	False
@	a	False
@	@	True
1A	1a	False
@	1A	False
@	1aa	False
1a	1A1	False
@	Aaa	False
A	aaa	False
aA1	@	False
aA	a	False
@	A	False
1	a1	False
1a	A	False
aa	aAa	False
aAa	Aa	False
a1A	AAa	False
aa	@	False
AaA	@	False
1A1	@	False
@	@	True
a	aA1	True
@	a	False
AaA	1A	False
aAa	1aa	False
@	A	False
a	1aa	False
a	@	False
1AA	1	False
1	a11	False
aaA	a	False
a11	A	False
Aaa	@	False
1A	a	False
AAA	@	False
@	A1A	False
@	aAa	False
a1	A11	False
1a	AaA	False
AA	1	False
@	AA	False
11	1AA	False
@	@	True
@	AA1	False
a	A1	False
@	Aaa	False
A1A	Aaa	False
aA	a1A	False
Aa	aA	False
Aa	11	False
@	A	False
Aa1	a	False
a1	1	False
11	A	False
@	@	True
