(1, 1, 0, -1)	(1, 1, 0, -1)
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, 0, -1, 0)	Error
(-1, 0, -1, 0)	Error
(0, 0, 1, 1)	Error
(0, -1, -1, -1)	(1, -1, -1, 0)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(1, 1, -1, -1)	Error
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(0, -1, 0, 0)	Error
(-1, -1, 1, 0)	(0, 1, -1, -1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(0, 0, 1, -1)	Error
(0, 0, 0, 0)	Error
(1, 1, -1, -1)	Error
(-1, 1, 1, -1)	Error
(1, 1, 0, 1)	(1, -1, 0, 1)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(2, 1, -1, 0)	(0, -1, 1, 2)
(1, 0, -1, 0)	Error
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, 0, -1, 1)	(1, 0, 1, 1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(-1, 1, 0, 0)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(1, -1, -1, 1)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, -1, -1, -1)	(1, -1, -1, 0)
(1, 1, -1, 0)	(0, -1, 1, 1)
(0, 0, 0, 0)	Error
(0, 0, 1, -1)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(1, 1, 1, 0)	(0, 1, 1, -1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, -1, 1, -1)	Error
(0, 0, -1, 1)	Error
(0, 0, 1, 0)	Error
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(0, 1, 0, -1)	Error
(2, 1, -1, 0)	(0, -1, 1, 2)
(1, 1, -1, -1)	Error
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(2, 1, 1, 1)	(1, -1, -1, 2)
(0, -1, 0, 1)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, -1, 0, 1)	(1, 1, 0, 1)
(1, -1, -1, 0)	(0, -1, -1, -1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(1, 0, 1, 0)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, 1, -1, 1)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, -1, 1, 0)	(0, 1, -1, 1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(0, 1, 0, 0)	Error
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(0, 1, 1, 0)	(0, 1, 1, 0)
(2, 1, 1, 0)	(0, 1, 1, -2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, 0, 0, 0)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(-1, 1, 0, 0)	Error
(0, 0, 1, -1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(2, -1, 1, 0)	(0, 1, -1, 2)
(0, 0, 1, 0)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(1, -1, 1, -1)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, 1, 0, 0)	Error
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, -1, 0, 0)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(1, 1, 1, 0)	(0, 1, 1, -1)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(-1, 1, -1, 1)	Error
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(0, 0, 0, 0)	Error
(0, 0, 0, -1)	Error
(2, -1, 0, 0)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, 1, 1, 0)	(0, 1, 1, -1)
(-1, 1, -1, 1)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(-1, 0, 0, 0)	Error
(1, -1, -1, 1)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 1, 0, 0)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, -1, 0, -1)	Error
(1, 0, 1, 0)	Error
(0, 0, -1, -1)	Error
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(1, 1, 1, 1)	Error
(1, -1, -1, 1)	Error
(1, -1, -1, 1)	Error
(0, 1, -1, 0)	(0, -1, 1, 0)
(0, 0, -1, 1)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(1, 1, -1, -1)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(0, 0, 0, 0)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(1, 0, 0, 0)	Error
(1, 1, 0, -1)	(1, 1, 0, -1)
(-1, -1, -1, -1)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(-1, 1, 0, 0)	Error
(0, 0, 1, -1)	Error
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 0, -1, 0)	Error
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(2, 1, -1, -1)	(1, 1, -1, -2)
(0, 0, 0, -1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(-1, 0, 0, 0)	Error
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(-1, 1, 0, 0)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(0, 0, 0, 0)	Error
(1, -1, 0, 1)	(1, 1, 0, 1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(1, 0, 0, 1)	(1, 0, 0, 1)
(0, -1, 0, -1)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(-1, 0, 1, 0)	Error
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, 1, -1, 1)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(-1, 1, 0, 0)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(1, 1, 1, 1)	Error
(0, -1, 0, 0)	Error
(1, 1, -1, -1)	Error
(0, -1, 1, -1)	(-1, 1, -1, 0)
(0, -1, 1, 1)	(1, 1, -1, 0)
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(-1, 0, 0, 0)	Error
(0, -1, 0, 1)	Error
(0, 0, 0, 1)	Error
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(1, 0, 1, 1)	(1, 0, -1, 1)
(0, 0, 1, 1)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(0, 0, -1, -1)	Error
(0, 0, -1, 0)	Error
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, -1, -1, -1)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(1, -1, 0, 1)	(1, 1, 0, 1)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(1, 1, 0, 1)	(1, -1, 0, 1)
(1, -1, -1, 1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(1, 0, 1, 1)	(1, 0, -1, 1)
(2, 0, -1, 0)	Error
(1, 1, -1, 0)	(0, -1, 1, 1)
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(2, -1, 1, -1)	(1, -1, 1, -2)
(0, 1, -1, 1)	(1, -1, 1, 0)
(2, -1, -1, 1)	(1, 1, 1, 2)
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, -1, -1, 0)	(0, -1, -1, -1)
(0, -1, -1, -1)	(1, -1, -1, 0)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(1, 0, -1, 0)	Error
(0, -1, 1, 1)	(1, 1, -1, 0)
(0, 0, -1, -1)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, 1, -1, 0)	(0, -1, 1, 1)
(0, 1, 0, 0)	Error
(2, 1, 0, 0)	Error
(-1, 1, 1, -1)	Error
(0, 1, 0, -1)	Error
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(0, 0, 0, 1)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(1, 1, 1, 1)	Error
(0, -1, 1, -1)	(-1, 1, -1, 0)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 1, 0, 0)	Error
(1, 0, 1, 0)	Error
(1, 0, 1, 0)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(-1, 1, -1, 1)	Error
(-1, -1, 0, 0)	Error
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(0, 0, -1, 0)	Error
(0, 1, 0, 1)	Error
(1, 0, 1, 1)	(1, 0, -1, 1)
(0, 0, 1, -1)	Error
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, -1, 1, -1)	(1, -1, 1, -2)
(2, 1, 1, 0)	(0, 1, 1, -2)
(1, -1, 0, 1)	(1, 1, 0, 1)
(2, -1, 1, -1)	(1, -1, 1, -2)
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, -1, 0, 0)	Error
(-1, 0, -1, 0)	Error
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(0, -1, -1, -1)	(1, -1, -1, 0)
(0, 0, 0, -1)	Error
(1, 1, 1, 1)	Error
(1, -1, 0, 1)	(1, 1, 0, 1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, 1, 1, 0)	(0, 1, 1, 0)
(2, -1, 1, 0)	(0, 1, -1, 2)
(-1, -1, 0, 0)	Error
(0, -1, 0, 1)	Error
(0, 0, 0, 0)	Error
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(0, -1, 0, 1)	Error
(-1, -1, 1, 1)	Error
(0, -1, 0, 0)	Error
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(1, 0, 1, 1)	(1, 0, -1, 1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(0, -1, 0, 0)	Error
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(1, 1, 0, 1)	(1, -1, 0, 1)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(-1, 0, -1, 0)	Error
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(0, 0, 1, -1)	Error
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, 1, -1, 0)	(0, -1, 1, 1)
(1, -1, 0, 1)	(1, 1, 0, 1)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, 0, -1, 1)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(1, 0, 1, 1)	(1, 0, -1, 1)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(2, 0, -1, 0)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(0, 1, 0, -1)	Error
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(1, 1, 0, 0)	Error
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(0, 1, 0, -1)	Error
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(0, -1, 0, 1)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(-1, 1, 1, -1)	Error
(1, -1, -1, 1)	Error
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(2, -1, 1, 0)	(0, 1, -1, 2)
(0, 0, 1, 0)	Error
(0, -1, 0, 0)	Error
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(0, 1, 1, 0)	(0, 1, 1, 0)
(2, 0, -1, 0)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(1, -1, -1, 1)	Error
(0, 0, -1, 1)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(1, 0, 0, 0)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 1, 1, 0)	(0, 1, 1, 0)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, 1, -1, -1)	(1, 1, -1, -2)
(0, 1, 0, 0)	Error
(2, 0, -1, 0)	Error
(0, -1, 1, 1)	(1, 1, -1, 0)
(0, 1, -1, 0)	(0, -1, 1, 0)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, -1, 0, 0)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(1, 1, 1, 1)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(1, -1, 0, 0)	Error
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(0, 1, 0, 1)	Error
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(2, 0, 1, 0)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(1, 1, 1, 0)	(0, 1, 1, -1)
(0, 0, 0, 1)	Error
(0, 0, 0, 1)	Error
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(-1, -1, 0, 0)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, 0, 1, 0)	Error
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, 1, -1, 0)	(0, -1, 1, 0)
(0, -1, -1, 0)	(0, -1, -1, 0)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, -1, 1, 0)	(0, 1, -1, 1)
(0, 0, -1, 1)	Error
(1, 1, 1, 1)	Error
(1, -1, -1, 1)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(1, -1, 0, 0)	Error
(0, -1, 1, -1)	(-1, 1, -1, 0)
(1, 0, 0, 0)	Error
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, -1, 1, -1)	(1, -1, 1, -2)
(0, 0, 1, -1)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(2, 1, 0, 0)	Error
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, 0, -1, 1)	(1, 0, 1, 1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(2, -1, -1, 1)	(1, 1, 1, 2)
(0, 0, 0, 1)	Error
(1, 0, 1, 1)	(1, 0, -1, 1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(2, 1, 1, 0)	(0, 1, 1, -2)
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, -1, -1, 1)	(1, 1, 1, 2)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, 0, -1, 0)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(1, 0, 1, 1)	(1, 0, -1, 1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(0, -1, 1, 1)	(1, 1, -1, 0)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(0, -1, 0, -1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(1, 0, 0, 1)	(1, 0, 0, 1)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(0, 1, 0, -1)	Error
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(-1, 0, -1, 0)	Error
(-1, -1, 1, 0)	(0, 1, -1, -1)
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, -1, -1, 1)	(1, 1, 1, 2)
(1, 0, -1, 0)	Error
(2, -1, 0, 0)	Error
(0, 0, 1, 1)	Error
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(0, -1, 0, 1)	Error
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, 1, 0, 1)	(1, -1, 0, 1)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(1, 1, 1, 1)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, -1, -1, 1)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, 1, 0, -1)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(2, 0, 0, 0)	Error
(0, 0, 0, 0)	Error
(1, -1, -1, 1)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, 0, -1, 0)	Error
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(2, 1, 0, 0)	Error
(1, -1, -1, 1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(2, -1, 1, 0)	(0, 1, -1, 2)
(1, 0, -1, 0)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, 1, 1, 1)	(1, -1, -1, 2)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(0, 1, 0, 1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(-1, 0, -1, 0)	Error
(1, 0, 1, 1)	(1, 0, -1, 1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(-1, 0, -1, 0)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(0, 0, 1, 0)	Error
(0, -1, -1, -1)	(1, -1, -1, 0)
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, 0, 1, 0)	Error
(0, 1, 0, 0)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(1, 1, -1, 0)	(0, -1, 1, 1)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, -1, -1, -1)	(1, -1, -1, 0)
(1, 1, 0, 1)	(1, -1, 0, 1)
(1, 0, 1, 0)	Error
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(0, -1, 0, -1)	Error
(0, 1, 1, 0)	(0, 1, 1, 0)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(1, 0, -1, 1)	(1, 0, 1, 1)
(0, -1, 0, -1)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 0, -1, -1)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(0, -1, 0, 0)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(-1, 1, -1, 1)	Error
(1, 0, 0, 0)	Error
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(1, 0, -1, 0)	Error
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(0, 1, -1, 0)	(0, -1, 1, 0)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(0, 0, 0, -1)	Error
(1, -1, 1, -1)	Error
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(1, -1, 0, -1)	(1, -1, 0, -1)
(-1, -1, -1, -1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(0, 1, 0, 1)	Error
(1, 1, -1, -1)	Error
(-1, -1, 1, 0)	(0, 1, -1, -1)
(1, 0, 0, 0)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(1, -1, -1, 1)	Error
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(-1, -1, 0, 0)	Error
(-1, 1, 0, 0)	Error
(1, 1, 0, -1)	(1, 1, 0, -1)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, -1, 0, -1)	Error
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(1, 1, -1, 0)	(0, -1, 1, 1)
(0, 0, 1, 1)	Error
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(-1, -1, -1, -1)	Error
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(1, 1, 0, 1)	(1, -1, 0, 1)
(0, 0, -1, 0)	Error
(0, -1, 0, 0)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(1, 0, 0, 0)	Error
(0, -1, 0, -1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(0, 1, 0, -1)	Error
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 1, -1, 1)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 0, 0, 1)	Error
(1, -1, 0, 1)	(1, 1, 0, 1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, -1, -1, 0)	(0, -1, -1, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(0, -1, -1, -1)	(1, -1, -1, 0)
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(-1, 0, 1, 0)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, -1, -1, 1)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(0, 1, 0, 1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(1, -1, 0, 0)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(-1, 0, 0, 0)	Error
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(0, 0, 1, 0)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(0, -1, -1, 0)	(0, -1, -1, 0)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(-1, -1, 1, 1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(1, 0, 1, 1)	(1, 0, -1, 1)
(-1, -1, 1, 1)	Error
(1, -1, -1, 1)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(2, 0, 0, 0)	Error
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(1, -1, -1, 1)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(2, 0, 0, 0)	Error
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, 1, -1, 0)	(0, -1, 1, 1)
(-1, -1, 1, 1)	Error
(1, 0, 0, -1)	(1, 0, 0, -1)
(2, 0, 0, 0)	Error
(0, 0, 1, -1)	Error
(2, -1, 0, 0)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 1, 0, 0)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(1, -1, 1, -1)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(1, -1, 0, 1)	(1, 1, 0, 1)
(1, 0, 1, 0)	Error
(1, -1, 0, 1)	(1, 1, 0, 1)
(1, 1, -1, -1)	Error
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(1, -1, 1, 0)	(0, 1, -1, 1)
(2, -1, 0, 0)	Error
(0, -1, -1, -1)	(1, -1, -1, 0)
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, -1, -1, -1)	Error
(2, 1, 1, 0)	(0, 1, 1, -2)
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(-1, -1, -1, -1)	Error
(-1, 0, 1, 0)	Error
(0, 0, 0, 0)	Error
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(2, -1, -1, 1)	(1, 1, 1, 2)
(1, 0, 1, 0)	Error
(1, -1, -1, 1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, 0, -1, -1)	(1, 0, -1, -1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(0, 1, 0, 0)	Error
(0, 0, -1, 0)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(1, -1, -1, 1)	Error
(0, 0, -1, 0)	Error
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(1, 1, -1, -1)	Error
(0, 0, 0, 0)	Error
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(2, 0, -1, 0)	Error
(0, 1, 0, 1)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(1, 0, -1, 0)	Error
(0, 0, -1, -1)	Error
(1, -1, -1, 1)	Error
(-1, -1, 1, 0)	(0, 1, -1, -1)
(1, 1, 0, 0)	Error
(0, 0, -1, 1)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(0, 0, -1, -1)	Error
(-1, 1, 1, -1)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(0, 0, -1, -1)	Error
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(0, 0, -1, 1)	Error
(0, 0, -1, 1)	Error
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(0, -1, 0, -1)	Error
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(-1, 0, 0, 0)	Error
(0, 1, 0, 0)	Error
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(1, 0, 1, 1)	(1, 0, -1, 1)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(1, -1, 1, -1)	Error
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(0, 0, 1, -1)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(0, 0, 1, -1)	Error
(2, 0, -1, 0)	Error
(-1, -1, 1, 0)	(0, 1, -1, -1)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(0, -1, 0, -1)	Error
(0, -1, -1, -1)	(1, -1, -1, 0)
(1, 1, 0, 1)	(1, -1, 0, 1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(1, 0, -1, 0)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(0, -1, 0, 1)	Error
(1, 0, 0, 0)	Error
(1, -1, 0, 1)	(1, 1, 0, 1)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 1, 0, 1)	Error
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, -1, -1, -1)	Error
(0, 1, -1, -1)	(-1, -1, 1, 0)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(1, 1, -1, 0)	(0, -1, 1, 1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(2, -1, 1, 0)	(0, 1, -1, 2)
(1, -1, 0, -1)	(1, -1, 0, -1)
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(0, 0, 1, -1)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, 0, -1, 0)	Error
(1, 0, 0, 1)	(1, 0, 0, 1)
(1, 1, -1, 0)	(0, -1, 1, 1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, 1, 1, 1)	Error
(1, -1, -1, 1)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(-1, 0, 1, 0)	Error
(1, 1, 0, 0)	Error
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(2, 0, 1, 0)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, 1, -1, -1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, -1, -1, -1)	Error
(-1, -1, -1, 0)	(0, -1, -1, 1)
(1, -1, 0, 0)	Error
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(2, 0, 1, 0)	Error
(0, 0, 0, -1)	Error
(1, -1, -1, 1)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, 1, 1, 0)	(0, 1, 1, -1)
(1, -1, 0, 1)	(1, 1, 0, 1)
(1, 1, 0, 0)	Error
(1, 1, -1, 0)	(0, -1, 1, 1)
(1, 1, 0, 0)	Error
(0, 1, 1, 1)	(-1, 1, 1, 0)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(0, 1, 0, -1)	Error
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(-1, 1, -1, 1)	Error
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, 1, 1, 0)	(0, 1, 1, -2)
(1, -1, -1, 0)	(0, -1, -1, -1)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, -1, 1, 0)	(0, 1, -1, 1)
(0, 0, 0, -1)	Error
(2, 1, -1, 0)	(0, -1, 1, 2)
(1, 0, 0, -1)	(1, 0, 0, -1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(2, 0, 0, 0)	Error
(1, 1, 1, 0)	(0, 1, 1, -1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(2, -1, 0, 0)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(2, 0, -1, 0)	Error
(-1, -1, -1, -1)	Error
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(0, -1, 1, 0)	(0, 1, -1, 0)
(1, 1, 1, 0)	(0, 1, 1, -1)
(1, -1, 0, 0)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(0, 1, -1, 0)	(0, -1, 1, 0)
(2, 1, 1, 1)	(1, -1, -1, 2)
(1, 0, -1, 0)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, -1, -1, 0)	(0, -1, -1, -1)
(1, 1, 1, 1)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(2, 1, -1, 0)	(0, -1, 1, 2)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, 1, 0, 0)	Error
(0, 1, 1, 0)	(0, 1, 1, 0)
(0, 0, 0, -1)	Error
(1, 0, 1, 0)	Error
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 1, 0, -1)	Error
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(1, 0, 1, 1)	(1, 0, -1, 1)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(0, 0, 1, -1)	Error
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(-1, -1, 1, 1)	Error
(0, -1, 0, 1)	Error
(-1, 0, 1, 0)	Error
(0, 0, 1, 0)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 0, 0, 1)	Error
(1, 0, -1, 0)	Error
(0, 1, 0, 0)	Error
(0, 1, 0, 0)	Error
(0, 1, 0, 0)	Error
(0, 1, -1, 0)	(0, -1, 1, 0)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(0, 0, 0, -1)	Error
(1, 1, 1, 0)	(0, 1, 1, -1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, 0, 1, 0)	Error
(1, 1, 1, 1)	Error
(1, 0, -1, 0)	Error
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(2, -1, 1, -1)	(1, -1, 1, -2)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(2, -1, -1, 1)	(1, 1, 1, 2)
(2, -1, -1, 1)	(1, 1, 1, 2)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 1, -1, 0)	(0, -1, 1, 0)
(1, -1, -1, 0)	(0, -1, -1, -1)
(2, 0, 1, 0)	Error
(0, 0, 0, -1)	Error
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, 0, 0, 0)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, -1, 1, 1)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(0, 0, 0, -1)	Error
(0, 1, 0, 0)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(1, 0, -1, 1)	(1, 0, 1, 1)
(1, 1, -1, -1)	Error
(0, 0, -1, 1)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(1, -1, 0, 0)	Error
(2, 0, 1, 0)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(-1, -1, 0, 0)	Error
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(-1, 0, 1, 0)	Error
(-1, 0, 1, 0)	Error
(0, 0, 0, 0)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(1, 1, -1, -1)	Error
(-1, 0, 1, 0)	Error
(0, -1, 0, 0)	Error
(0, -1, 0, -1)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 0, 0, 0)	Error
(0, 1, -1, 0)	(0, -1, 1, 0)
(-1, 0, 0, 0)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, 1, 0, 1)	(1, -1, 0, 1)
(2, -1, 1, -1)	(1, -1, 1, -2)
(0, 0, 0, 0)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(1, 0, -1, 0)	Error
(0, 0, 1, -1)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, 0, 1, 0)	Error
(0, 1, 0, 1)	Error
(-1, -1, 0, 0)	Error
(2, 0, -1, 0)	Error
(0, 0, -1, -1)	Error
(2, 1, -1, 0)	(0, -1, 1, 2)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(-1, -1, -1, -1)	Error
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, 1, 1, 0)	(0, 1, 1, -2)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(1, 0, -1, 0)	Error
(2, 0, -1, 0)	Error
(1, 1, 0, 1)	(1, -1, 0, 1)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(1, 0, 0, 0)	Error
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(0, 0, 0, 0)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, 0, 0, 1)	(1, 0, 0, 1)
(0, -1, 0, -1)	Error
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(-1, 1, 0, 0)	Error
(1, 0, 1, 1)	(1, 0, -1, 1)
(0, 0, -1, 0)	Error
(-1, -1, 1, 1)	Error
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(1, 1, 1, 0)	(0, 1, 1, -1)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(1, 0, 0, 0)	Error
(1, 0, 0, 0)	Error
(2, -1, 1, 0)	(0, 1, -1, 2)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, 0, 0, 0)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(0, -1, 0, -1)	Error
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(1, 0, 0, -1)	(1, 0, 0, -1)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(1, 1, 1, 1)	Error
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(1, 1, 1, 1)	Error
(2, 0, -1, 0)	Error
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(-1, 1, 0, 0)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, -1, 0, 0)	Error
(1, 0, 1, 0)	Error
(0, 1, 0, 0)	Error
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(0, 0, 0, 0)	Error
(0, 0, 0, 1)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(0, 0, 0, 1)	Error
(0, 0, -1, 0)	Error
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(1, -1, -1, 0)	(0, -1, -1, -1)
(1, 1, 0, 0)	Error
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(-1, -1, 1, 1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(2, -1, 1, 0)	(0, 1, -1, 2)
(0, 0, 1, -1)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, -1, 1, 1)	(1, 1, -1, 0)
(1, 1, 0, 0)	Error
(1, 0, 1, 0)	Error
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(0, 1, -1, 1)	(1, -1, 1, 0)
(1, 1, 0, -1)	(1, 1, 0, -1)
(0, -1, 0, -1)	Error
(0, 1, -1, 0)	(0, -1, 1, 0)
(0, 1, 0, 0)	Error
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(0, 1, 0, -1)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(0, 0, -1, 0)	Error
(0, -1, 0, 0)	Error
(0, 0, -1, -1)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, 0, 0, 0)	Error
(0, 0, 1, -1)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(-1, 0, 0, 0)	Error
(0, -1, 0, 0)	Error
(2, 1, -1, 0)	(0, -1, 1, 2)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(0, -1, 1, 0)	(0, 1, -1, 0)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(0, 0, -1, 0)	Error
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(0, 1, 0, -1)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(0, 1, 0, 0)	Error
(1, -1, 1, -1)	Error
(-1, 1, 1, -1)	Error
(-1, 1, 0, 0)	Error
(-1, -1, -1, -1)	Error
(0, 0, -1, 0)	Error
(2, 1, -1, 0)	(0, -1, 1, 2)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(2, 0, -1, 0)	Error
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(-1, 1, 0, 0)	Error
(-1, 1, 0, 0)	Error
(-1, -1, 1, 1)	Error
(0, -1, -1, 1)	(-1, -1, -1, 0)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(1, 1, -1, -1)	Error
(0, 1, 0, 0)	Error
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(1, 1, 0, 1)	(1, -1, 0, 1)
(0, 1, 0, 0)	Error
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(2, 0, -1, 0)	Error
(0, 1, 0, -1)	Error
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, -1, -1, -1)	Error
(2, 0, 1, 0)	Error
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(0, -1, 0, 0)	Error
(0, -1, 0, 1)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, 1, -1, -1)	(1, 1, -1, -2)
(0, 0, 0, 0)	Error
(0, -1, 0, 1)	Error
(0, -1, 0, 0)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(-1, 0, 0, 0)	Error
(1, 1, 0, 1)	(1, -1, 0, 1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(1, -1, 0, 0)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, 1, -1, 1)	Error
(1, -1, 1, -1)	Error
(-1, 0, 1, 0)	Error
(1, 0, 1, 1)	(1, 0, -1, 1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(0, 0, 1, 1)	Error
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(1, 1, 0, 1)	(1, -1, 0, 1)
(0, 0, 0, 1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, -1, 0, 1)	(1, 1, 0, 1)
(0, 1, 0, 0)	Error
(1, -1, 0, 0)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 0, 0, 1)	Error
(2, 0, 0, 0)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(0, -1, 0, 1)	Error
(-1, -1, 1, 0)	(0, 1, -1, -1)
(0, -1, -1, -1)	(1, -1, -1, 0)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(2, 1, 0, 0)	Error
(1, -1, -1, 1)	Error
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(0, 0, -1, -1)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, 1, -1, 0)	(0, -1, 1, 0)
(1, 1, 0, 1)	(1, -1, 0, 1)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(1, 1, 1, 0)	(0, 1, 1, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(1, 0, 0, 0)	Error
(-1, 1, 0, 0)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(-1, 1, 1, -1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(2, 1, -1, -1)	(1, 1, -1, -2)
(1, 1, 0, 0)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(0, 1, -1, 1)	(1, -1, 1, 0)
(0, 0, -1, 1)	Error
(1, 1, 0, 0)	Error
(-1, -1, 1, 0)	(0, 1, -1, -1)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(0, 0, 0, 0)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(2, 1, 0, 0)	Error
(0, -1, 0, 0)	Error
(0, 1, 0, 0)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(2, -1, 0, 0)	Error
(0, 1, 1, 0)	(0, 1, 1, 0)
(0, 0, 1, -1)	Error
(-1, 0, -1, 0)	Error
(0, 0, 0, -1)	Error
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(-1, -1, 1, 1)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(-1, 1, 1, -1)	Error
(0, 0, -1, -1)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(-1, 0, -1, 0)	Error
(0, 1, 0, 1)	Error
(0, 0, 1, 0)	Error
(0, 0, 1, 0)	Error
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(0, -1, -1, 0)	(0, -1, -1, 0)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(1, -1, 0, 1)	(1, 1, 0, 1)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(1, 0, 1, 0)	Error
(0, 0, -1, 0)	Error
(-1, 0, 0, 0)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(1, 0, 1, 0)	Error
(0, -1, 1, 1)	(1, 1, -1, 0)
(1, 0, 1, 1)	(1, 0, -1, 1)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(-1, -1, -1, -1)	Error
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, 0, 1, 0)	Error
(0, 0, 1, 0)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(1, 0, 1, -1)	(1, 0, 1, -1)
(1, 1, 1, 1)	Error
(0, 0, 0, 1)	Error
(-1, -1, 1, 1)	Error
(0, 0, 1, -1)	Error
(0, 1, -1, 0)	(0, -1, 1, 0)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(0, 0, 0, 0)	Error
(1, 0, 1, 0)	Error
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(-1, -1, 0, 0)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(1, 0, 1, 0)	Error
(1, 0, 1, 1)	(1, 0, -1, 1)
(0, 0, -1, 0)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(0, -1, -1, 1)	(-1, -1, -1, 0)
(1, 0, 1, -1)	(1, 0, 1, -1)
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, 0, -1, -1)	Error
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(2, 1, -1, -1)	(1, 1, -1, -2)
(1, 1, -1, 0)	(0, -1, 1, 1)
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(1, 0, 0, 1)	(1, 0, 0, 1)
(-1, 1, 0, 0)	Error
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(0, 1, 1, 0)	(0, 1, 1, 0)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, 0, -1, 0)	Error
(2, -1, 0, 0)	Error
(0, -1, 0, -1)	Error
(0, 0, 0, 1)	Error
(1, -1, 0, 1)	(1, 1, 0, 1)
(0, 0, -1, 0)	Error
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(1, 0, 1, 0)	Error
(-1, 1, -1, 1)	Error
(1, -1, -1, 1)	Error
(2, 0, -1, 0)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(0, 1, 0, -1)	Error
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, 0, -1, -1)	Error
(2, 1, 0, 0)	Error
(2, 1, 1, 0)	(0, 1, 1, -2)
(1, 1, 0, 1)	(1, -1, 0, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, 1, 0, 1)	(1, -1, 0, 1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, 0, 0, 1)	(1, 0, 0, 1)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, 1, -1, 1)	(1, -1, 1, 0)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(0, 0, -1, 1)	Error
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(0, 1, 0, -1)	Error
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(2, -1, -1, 1)	(1, 1, 1, 2)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(1, 0, 1, -1)	(1, 0, 1, -1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(2, 1, 1, 0)	(0, 1, 1, -2)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(-1, 0, -1, 0)	Error
(-1, -1, 0, 0)	Error
(2, -1, 1, 0)	(0, 1, -1, 2)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(-1, 1, 0, 0)	Error
(0, 0, 1, 1)	Error
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 0, 0, -1)	Error
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, 1, 0, 0)	Error
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(-1, 1, 1, -1)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(1, 0, 0, -1)	(1, 0, 0, -1)
(1, 1, -1, 0)	(0, -1, 1, 1)
(1, -1, 1, -1)	Error
(0, 1, 1, 1)	(-1, 1, 1, 0)
(2, -1, -1, 1)	(1, 1, 1, 2)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(-1, -1, -1, -1)	Error
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(-1, -1, -1, -1)	Error
(0, 0, 1, -1)	Error
(0, 1, 0, 0)	Error
(0, 0, -1, 0)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 0, 1, 0)	Error
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(0, 0, -1, 1)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(2, -1, 0, 0)	Error
(-1, -1, -1, 0)	(0, -1, -1, 1)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(0, 0, 1, 0)	Error
(0, 0, 1, 0)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(0, -1, 0, -1)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(-1, 0, -1, 0)	Error
(0, -1, 0, -1)	Error
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(0, 1, 0, -1)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(0, 1, 0, -1)	Error
(1, 1, 1, 1)	Error
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(-1, -1, -1, -1)	Error
(0, 1, -1, 0)	(0, -1, 1, 0)
(1, 0, 1, -1)	(1, 0, 1, -1)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(0, 0, 0, 0)	Error
(1, 1, 0, 0)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(2, -1, 1, 0)	(0, 1, -1, 2)
(1, -1, 1, -1)	Error
(1, -1, -1, 1)	Error
(0, 0, 0, -1)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(2, -1, -1, 0)	(0, -1, -1, -2)
(0, 1, -1, 1)	(1, -1, 1, 0)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(-1, 1, -1, 1)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, -1, -1, 0)	(0, -1, -1, 0)
(0, 0, -1, 1)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(0, 0, 0, 1)	Error
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 0, 0, 1)	Error
(-1, 1, -1, 1)	Error
(0, -1, -1, -1)	(1, -1, -1, 0)
(1, 1, -1, -1)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(2, -1, 0, 0)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 1, 0, -1)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(1, 0, 1, 1)	(1, 0, -1, 1)
(-1, -1, 0, 0)	Error
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(0, -1, -1, -1)	(1, -1, -1, 0)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(-1, -1, 0, 0)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, 1, 1, 0)	(0, 1, 1, -1)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(0, 0, -1, 0)	Error
(2, 1, 0, 0)	Error
(-1, 1, 1, -1)	Error
(2, 0, 0, 0)	Error
(-1, 1, 1, -1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(0, 1, 0, 0)	Error
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(-1, -1, 0, 0)	Error
(0, 0, 0, 1)	Error
(2, 1, 1, 0)	(0, 1, 1, -2)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(2, 0, -1, 0)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(0, -1, 1, 0)	(0, 1, -1, 0)
(-1, 1, 0, 0)	Error
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(0, 0, 0, -1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(1, -1, 1, -1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(2, 1, 1, 0)	(0, 1, 1, -2)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(2, 1, -1, -1)	(1, 1, -1, -2)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, 0, 0, 0)	Error
(0, 0, 0, 1)	Error
(0, -1, 0, 1)	Error
(1, -1, 1, -1)	Error
(0, -1, 0, -1)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(-1, 0, -1, 0)	Error
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, 0, -1, -1)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, -1, 1, 1)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(0, -1, 0, 1)	Error
(-1, 1, -1, 0)	(0, -1, 1, -1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(-1, 1, 0, 0)	Error
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(2, 0, -1, 0)	Error
(1, 1, 0, 1)	(1, -1, 0, 1)
(1, 1, 1, 1)	Error
(1, 1, 1, 0)	(0, 1, 1, -1)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(0, 0, -1, -1)	Error
(2, 1, 0, 0)	Error
(0, 0, -1, -1)	Error
(-1, 1, 0, 0)	Error
(2, -1, 0, 0)	Error
(1, 0, 1, 1)	(1, 0, -1, 1)
(1, 1, 0, 0)	Error
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(0, -1, -1, -1)	(1, -1, -1, 0)
(2, 1, 1, 1)	(1, -1, -1, 2)
(0, -1, 0, 0)	Error
(-1, -1, 0, 0)	Error
(1, 0, 0, 0)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(0, 0, 0, -1)	Error
(-1, 0, 1, 0)	Error
(1, 1, 1, 0)	(0, 1, 1, -1)
(0, -1, 0, 0)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(-1, -1, -1, -1)	Error
(-1, 0, 1, 0)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(0, -1, -1, 0)	(0, -1, -1, 0)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(0, 0, -1, -1)	Error
(0, 0, 1, 1)	Error
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(1, -1, 0, 0)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(1, 1, -1, 0)	(0, -1, 1, 1)
(2, -1, 0, 0)	Error
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(-1, 0, 1, 0)	Error
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(-1, -1, 0, 0)	Error
(1, 1, 1, 1)	Error
(1, 0, 0, -1)	(1, 0, 0, -1)
(1, 0, -1, 1)	(1, 0, 1, 1)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(0, 1, -1, 0)	(0, -1, 1, 0)
(-1, 0, 1, 0)	Error
(1, -1, 0, 0)	Error
(0, 0, -1, -1)	Error
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(1, -1, 1, 0)	(0, 1, -1, 1)
(2, -1, 1, 0)	(0, 1, -1, 2)
(2, 0, 1, 0)	Error
(0, 0, 1, -1)	Error
(1, 1, 0, 1)	(1, -1, 0, 1)
(1, 0, 1, 0)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(0, 0, 1, 0)	Error
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(-1, 0, -1, 0)	Error
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, -1, -1, 0)	(0, -1, -1, -1)
(0, 0, -1, -1)	Error
(1, -1, -1, 1)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(-1, 1, 1, -1)	Error
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(2, 0, 1, 0)	Error
(0, 1, 1, 1)	(-1, 1, 1, 0)
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, 1, 1, 0)	(0, 1, 1, -2)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 0, 1, 1)	Error
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(1, -1, -1, 1)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, -1, 0, 1)	Error
(-1, -1, -1, -1)	Error
(-1, 0, -1, 0)	Error
(0, -1, -1, -1)	(1, -1, -1, 0)
(2, 0, -1, 0)	Error
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(1, 1, 1, 0)	(0, 1, 1, -1)
(1, 0, 1, 1)	(1, 0, -1, 1)
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(1, 1, -1, -1)	Error
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(-1, 0, -1, 0)	Error
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(1, 0, 1, 1)	(1, 0, -1, 1)
(-1, -1, 1, 1)	Error
(2, -1, 1, -1)	(1, -1, 1, -2)
(1, 1, 0, 0)	Error
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(0, 1, -1, 0)	(0, -1, 1, 0)
(1, -1, 1, 0)	(0, 1, -1, 1)
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(2, 1, -1, 0)	(0, -1, 1, 2)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(0, 0, 0, 0)	Error
(0, -1, -1, 0)	(0, -1, -1, 0)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(2, -1, 0, 0)	Error
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(2, 1, -1, 0)	(0, -1, 1, 2)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(1, 0, -1, 0)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(0, 0, -1, 0)	Error
(0, -1, -1, -1)	(1, -1, -1, 0)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(-1, -1, 1, 1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(-1, 0, -1, 0)	Error
(0, -1, 1, -1)	(-1, 1, -1, 0)
(2, -1, -1, 1)	(1, 1, 1, 2)
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, 0, -1, -1)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, 1, 1, 1)	Error
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(0, 0, 0, -1)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, 1, -1, 0)	(0, -1, 1, 2)
(0, 0, -1, 1)	Error
(0, 1, -1, -1)	(-1, -1, 1, 0)
(0, 1, 0, 1)	Error
(-1, 1, -1, 1)	Error
(0, 1, 1, 1)	(-1, 1, 1, 0)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(-1, 0, 1, 0)	Error
(1, 0, 0, -1)	(1, 0, 0, -1)
(0, 0, 0, 1)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(-1, -1, -1, -1)	Error
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(1, 1, 1, 0)	(0, 1, 1, -1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(0, 0, -1, 0)	Error
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(0, -1, 0, 0)	Error
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, 0, 0, 1)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(1, 0, 1, -1)	(1, 0, 1, -1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(0, 0, 1, -1)	Error
(-1, 0, 1, 0)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(-1, 1, -1, 1)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(0, -1, 0, -1)	Error
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(-1, 0, -1, 0)	Error
(0, 0, -1, 1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 0, -1, 0)	Error
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, 0, -1, 0)	Error
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, 1, -1, -1)	(-1/2, -1/2, 1/2, -1/2)
(1, 1, 1, 0)	(0, 1, 1, -1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(-1, 0, 1, 0)	Error
(2, 1, -1, -1)	(1, 1, -1, -2)
(1, 0, 0, -1)	(1, 0, 0, -1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(-1, 1, -1, 1)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(2, 0, 1, 0)	Error
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(0, 0, -1, -1)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(-1, 0, 1, 0)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(1, 1, -1, 0)	(0, -1, 1, 1)
(2, 1, 0, 0)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(0, 0, -1, -1)	Error
(1, -1, -1, -1)	(1/2, -1/2, -1/2, -1/2)
(1, 1, -1, -1)	Error
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(1, -1, 1, -1)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(-1, 1, 0, 0)	Error
(0, 1, -1, -1)	(-1, -1, 1, 0)
(1, 1, -1, -1)	Error
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, 0, -1, 0)	Error
(0, 1, 0, 1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(0, 1, 1, -1)	(1, 1, 1, 0)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(1, 0, -1, 0)	Error
(2, 0, -1, 0)	Error
(1, 1, -1, 0)	(0, -1, 1, 1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(1, 1, 0, 1)	(1, -1, 0, 1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(1, 0, 1, -1)	(1, 0, 1, -1)
(1, 0, 0, 1)	(1, 0, 0, 1)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(0, -1, 0, 0)	Error
(0, 0, 1, 1)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(2, 1, 0, -1)	(1/2, 1/2, 0, -1)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(1, 0, 1, 0)	Error
(0, -1, 0, 1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(0, 1, 0, 0)	Error
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(0, 1, 0, 1)	Error
(0, 1, 1, 0)	(0, 1, 1, 0)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(1, 0, 1, 0)	Error
(0, -1, 0, 0)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(2, 0, -1, 0)	Error
(-1, -1, -1, -1)	Error
(0, 0, 0, -1)	Error
(0, 0, 0, 1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(0, 1, 0, -1)	Error
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(1, -1, -1, 1)	Error
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, -1, 0, 0)	Error
(-1, -1, -1, -1)	Error
(2, 0, 1, -1)	(1/2, 0, 1/2, -1)
(-1, 0, 0, 0)	Error
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(2, -1, 1, 0)	(0, 1, -1, 2)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, -1, -1, 0)	(0, -1, -1, -2)
(2, -1, -1, 1)	(1, 1, 1, 2)
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, -1, 1, 1)	(1, 1, -1, 0)
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(2, -1, 1, 0)	(0, 1, -1, 2)
(2, 1, -1, -1)	(1, 1, -1, -2)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(2, -1, 1, 0)	(0, 1, -1, 2)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(1, 0, 0, 0)	Error
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(-1, -1, 1, 0)	(0, 1, -1, -1)
(2, 1, 0, 0)	Error
(1, -1, 1, 0)	(0, 1, -1, 1)
(0, 0, 1, 0)	Error
(0, 1, -1, 0)	(0, -1, 1, 0)
(-1, -1, 1, 1)	Error
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(-1, -1, 1, 1)	Error
(2, 0, -1, 0)	Error
(2, 0, 0, 1)	(1/2, 0, 0, 1)
(0, 0, 1, -1)	Error
(1, 1, -1, -1)	Error
(1, 0, 0, -1)	(1, 0, 0, -1)
(-1, 0, 0, 0)	Error
(1, 0, 1, -1)	(1, 0, 1, -1)
(0, -1, 1, -1)	(-1, 1, -1, 0)
(0, 0, 0, 0)	Error
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, 1, -1, 1)	(1/2, -1/2, 1/2, 1/2)
(2, 0, 1, 0)	Error
(1, 0, -1, -1)	(1, 0, -1, -1)
(0, 1, 1, 0)	(0, 1, 1, 0)
(-1, 1, 0, 1)	(-1, 1, 0, 1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(2, 0, 1, 0)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(1, 1, -1, 0)	(0, -1, 1, 1)
(1, 1, 0, -1)	(1, 1, 0, -1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(1, 0, 0, 1)	(1, 0, 0, 1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(2, 1, -1, -1)	(1, 1, -1, -2)
(1, 1, 1, 1)	Error
(0, 0, 0, 0)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(0, 0, -1, -1)	Error
(2, 0, -1, 0)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(1, 0, -1, 0)	Error
(0, 1, 0, 1)	Error
(-1, 0, 1, 0)	Error
(-1, -1, 1, 1)	Error
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, -1, 0, 0)	Error
(1, -1, -1, 1)	Error
(0, 1, 1, 0)	(0, 1, 1, 0)
(1, -1, -1, 0)	(0, -1, -1, -1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(1, 0, 0, -1)	(1, 0, 0, -1)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(-1, -1, 0, 1)	(-1, -1, 0, 1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(-1, -1, 1, 1)	Error
(0, 0, -1, 0)	Error
(-1, 1, 1, -1)	Error
(-1, 0, 0, 1)	(-1, 0, 0, 1)
(2, 1, -1, 0)	(0, -1, 1, 2)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(2, -1, 0, -1)	(1/2, -1/2, 0, -1)
(0, -1, 0, 1)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, -1, 1, 0)	(0, 1, -1, 1)
(-1, 0, 1, 0)	Error
(0, 1, 1, -1)	(1, 1, 1, 0)
(0, 0, -1, -1)	Error
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(1, 1, 0, 1)	(1, -1, 0, 1)
(1, 1, 1, 1)	Error
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(1, -1, 1, -1)	Error
(-1, -1, -1, 1)	(-1/2, -1/2, -1/2, 1/2)
(0, 0, -1, 0)	Error
(0, 1, 0, -1)	Error
(0, -1, 1, 1)	(1, 1, -1, 0)
(0, 0, 0, 0)	Error
(-1, 1, 0, -1)	(-1, -1, 0, -1)
(-1, -1, -1, 0)	(0, -1, -1, 1)
(2, 1, 1, 1)	(1, -1, -1, 2)
(0, 1, -1, 1)	(1, -1, 1, 0)
(2, -1, 1, -1)	(1, -1, 1, -2)
(0, 0, -1, -1)	Error
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(1, 1, 0, -1)	(1, 1, 0, -1)
(0, 1, 0, 1)	Error
(1, 0, 1, -1)	(1, 0, 1, -1)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(1, -1, 0, 1)	(1, 1, 0, 1)
(0, 0, 0, 1)	Error
(0, -1, 0, -1)	Error
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(1, -1, 0, 0)	Error
(0, 1, -1, -1)	(-1, -1, 1, 0)
(0, 0, 1, 1)	Error
(0, 0, -1, -1)	Error
(1, 1, -1, 0)	(0, -1, 1, 1)
(1, -1, 1, 0)	(0, 1, -1, 1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(-1, 0, -1, 0)	Error
(0, 1, 0, 0)	Error
(-1, 0, 0, -1)	(-1, 0, 0, -1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(-1, 0, 1, 1)	(-1, 0, 1, 1)
(0, -1, 0, 1)	Error
(1, -1, 1, -1)	Error
(0, 0, 0, 1)	Error
(1, -1, -1, 0)	(0, -1, -1, -1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(0, 1, 1, 1)	(-1, 1, 1, 0)
(-1, 1, 0, 0)	Error
(-1, -1, -1, 0)	(0, -1, -1, 1)
(0, 1, 1, -1)	(1, 1, 1, 0)
(1, -1, 1, 1)	(1/2, 1/2, -1/2, 1/2)
(2, 0, 0, 0)	Error
(-1, -1, -1, -1)	Error
(0, -1, 1, 0)	(0, 1, -1, 0)
(0, 1, 1, -1)	(1, 1, 1, 0)
(-1, 1, 1, 1)	(-1/2, 1/2, 1/2, 1/2)
(0, -1, 1, 1)	(1, 1, -1, 0)
(-1, -1, -1, -1)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(0, 0, 1, 0)	Error
(0, -1, 1, 1)	(1, 1, -1, 0)
(2, 0, -1, 1)	(1/2, 0, 1/2, 1)
(1, -1, 0, 1)	(1, 1, 0, 1)
(1, 0, -1, 1)	(1, 0, 1, 1)
(1, 1, 1, -1)	(1/2, 1/2, 1/2, -1/2)
(0, 0, 0, -1)	Error
(2, 1, 1, 1)	(1, -1, -1, 2)
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(2, 0, -1, -1)	(1/2, 0, -1/2, -1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(0, -1, 1, 0)	(0, 1, -1, 0)
(-1, 1, 1, -1)	Error
(-1, 1, 1, 0)	(0, 1, 1, 1)
(0, 1, -1, 1)	(1, -1, 1, 0)
(1, -1, 0, 1)	(1, 1, 0, 1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(1, 1, 0, 0)	Error
(0, 0, -1, 1)	Error
(0, 1, -1, -1)	(-1, -1, 1, 0)
(0, 1, -1, -1)	(-1, -1, 1, 0)
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(1, -1, 0, 1)	(1, 1, 0, 1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(1, 0, 1, 0)	Error
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 0, 1, 0)	Error
(2, -1, -1, -1)	(1/3, -1/3, -1/3, -2/3)
(1, 1, -1, -1)	Error
(2, 1, -1, 1)	(1/3, -1/3, 1/3, 2/3)
(0, 1, 0, -1)	Error
(2, 0, 1, 0)	Error
(1, -1, -1, 1)	Error
(1, -1, 0, -1)	(1, -1, 0, -1)
(2, -1, -1, 0)	(0, -1, -1, -2)
(1, -1, 0, 1)	(1, 1, 0, 1)
(0, -1, -1, 0)	(0, -1, -1, 0)
(2, -1, 0, 0)	Error
(0, 1, -1, 1)	(1, -1, 1, 0)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(-1, 0, 1, 0)	Error
(0, 0, 1, 1)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(2, -1, 0, 1)	(1/2, 1/2, 0, 1)
(-1, 1, -1, 0)	(0, -1, 1, -1)
(0, 0, 1, 0)	Error
(2, -1, 1, 0)	(0, 1, -1, 2)
(0, 0, 0, -1)	Error
(1, 0, 0, 1)	(1, 0, 0, 1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(2, 1, 0, 1)	(1/2, -1/2, 0, 1)
(2, 0, 0, -1)	(1/2, 0, 0, -1)
(0, 0, 0, -1)	Error
(-1, 0, 1, -1)	(-1, 0, -1, -1)
(2, -1, 1, 1)	(1/3, 1/3, -1/3, 2/3)
(0, 0, 1, 0)	Error
(2, -1, -1, 1)	(1, 1, 1, 2)
(1, 0, -1, -1)	(1, 0, -1, -1)
(2, 0, -1, 0)	Error
(0, 0, 0, -1)	Error
(-1, 1, 0, 0)	Error
(-1, -1, 1, -1)	(-1/2, 1/2, -1/2, -1/2)
(1, 0, -1, -1)	(1, 0, -1, -1)
(1, 1, 0, -1)	(1, 1, 0, -1)
(1, 0, 1, -1)	(1, 0, 1, -1)
(2, 1, 1, 0)	(0, 1, 1, -2)
(0, 1, 0, -1)	Error
(2, 1, 0, 0)	Error
(1, 0, -1, 1)	(1, 0, 1, 1)
(-1, 0, -1, 1)	(-1, 0, -1, 1)
(0, 1, 0, -1)	Error
(-1, 0, -1, -1)	(-1, 0, 1, -1)
(2, 1, 1, -1)	(1/3, 1/3, 1/3, -2/3)
(2, -1, 1, 0)	(0, 1, -1, 2)
(0, 1, 0, 0)	Error
(2, 0, 1, 1)	(1/2, 0, -1/2, 1)
(-1, -1, 0, -1)	(-1, 1, 0, -1)
(2, 1, 0, 0)	Error
