{2}	{1}	{2}
{0, 1, 2}	set()	{0, 1, 2}
{1}	set()	{1}
{2}	{0}	{2}
{0, 1}	set()	{0, 1}
{1, 2}	{0}	{1, 2}
set()	{0}	set()
{1}	{1}	set()
{0, 2}	{0, 2}	set()
set()	{1, 2}	set()
{0, 1}	set()	{0, 1}
{1}	{0, 1, 2}	set()
{1, 2}	set()	{1, 2}
{0, 1, 2}	{0, 1}	{2}
set()	{1}	set()
{0, 1}	{0, 1, 2}	set()
set()	{2}	set()
{0, 1}	{0, 2}	{1}
set()	{1}	set()
{0, 1}	{2}	{0, 1}
set()	{0, 2}	set()
{1}	{0}	{1}
{0, 1, 2}	set()	{0, 1, 2}
{1, 2}	{0, 1, 2}	set()
{2}	{0, 1, 2}	set()
{2}	set()	{2}
{0}	set()	{0}
{2}	set()	{2}
{2}	{0, 1}	{2}
{0}	set()	{0}
{2}	{0, 1}	{2}
{0, 2}	{0, 1, 2}	set()
set()	{1}	set()
{1}	{0, 1}	set()
{0, 2}	set()	{0, 2}
set()	{0, 2}	set()
set()	set()	set()
set()	{0, 1}	set()
{1}	set()	{1}
{0, 1, 2}	set()	{0, 1, 2}
set()	{0}	set()
{0, 1}	{0}	{1}
{0, 1}	set()	{0, 1}
set()	set()	set()
{0, 1, 2}	{0}	{1, 2}
{0, 2}	{0}	{2}
{0, 1, 2}	set()	{0, 1, 2}
{0, 1}	{0, 1}	set()
set()	set()	set()
set()	{1}	set()
set()	{0, 1, 2}	set()
{2}	{2}	set()
{1, 2}	{0, 2}	{1}
set()	{0, 1}	set()
{0, 1, 2}	{0, 1, 2}	set()
{2}	{1, 2}	set()
{0, 1, 2}	{1}	{0, 2}
{2}	{0, 1, 2}	set()
set()	{2}	set()
{2}	{0, 2}	set()
{0}	{2}	{0}
{2}	{0, 1}	{2}
{0, 1, 2}	set()	{0, 1, 2}
set()	{0, 2}	set()
{0, 1}	{0, 1}	set()
{1}	{0, 1}	set()
{2}	{1, 2}	set()
{0, 1}	{0, 1, 2}	set()
{0, 2}	{0, 1, 2}	set()
{0, 1, 2}	{1}	{0, 2}
{0, 1}	{1}	{0}
{0, 1}	{1}	{0}
{1}	{0}	{1}
{1}	{0, 2}	{1}
{1}	set()	{1}
set()	{1}	set()
set()	set()	set()
{1, 2}	set()	{1, 2}
{0}	{0, 2}	set()
{2}	set()	{2}
{1, 2}	{0, 1, 2}	set()
{1, 2}	{0, 2}	{1}
{0, 1, 2}	{0}	{1, 2}
{0, 2}	set()	{0, 2}
{1, 2}	{0}	{1, 2}
{0}	{0}	set()
{2}	{2}	set()
{0, 2}	set()	{0, 2}
{0, 2}	{0}	{2}
{0, 1, 2}	set()	{0, 1, 2}
{0, 2}	{0, 1, 2}	set()
{1, 2}	{1}	{2}
set()	{0, 1, 2}	set()
set()	{1}	set()
{0, 2}	{0, 1, 2}	set()
{0, 1, 2}	{0}	{1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{0, 1}	{0, 1, 2}	set()
{1}	{0, 1, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0}	{1}	{0}
{2}	set()	{2}
{0, 2}	set()	{0, 2}
{0, 1}	{0}	{1}
{0, 1, 2}	{0, 2}	{1}
{0, 1}	{1}	{0}
{2}	{0, 1}	{2}
set()	{0}	set()
{0, 1}	{0, 2}	{1}
{0, 1, 2}	{0, 1, 2}	set()
{1, 2}	{0, 2}	{1}
{1}	{1, 2}	set()
set()	{2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0}	{2}	{0}
{0, 1}	{0}	{1}
set()	{0, 1, 2}	set()
{0}	{0}	set()
set()	{0, 1, 2}	set()
set()	{0, 2}	set()
set()	{0, 1, 2}	set()
{0, 1}	{1}	{0}
set()	{0, 1}	set()
{1}	{0, 1}	set()
{0, 1, 2}	{2}	{0, 1}
{0, 1, 2}	{1, 2}	{0}
set()	set()	set()
{0}	{1, 2}	{0}
{1, 2}	{0}	{1, 2}
set()	{1, 2}	set()
{0}	{0, 1, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{2}	{0, 2}	set()
set()	set()	set()
set()	{0, 2}	set()
set()	{2}	set()
{1, 2}	{0, 2}	{1}
{0}	{0, 1, 2}	set()
set()	{2}	set()
{2}	{0}	{2}
{2}	{0, 1}	{2}
{0, 1, 2}	{0, 2}	{1}
{1, 2}	set()	{1, 2}
{2}	{0, 1}	{2}
{0}	{2}	{0}
{1}	{0, 1, 2}	set()
{0}	set()	{0}
set()	set()	set()
set()	{1}	set()
set()	{1}	set()
{0, 2}	set()	{0, 2}
{0, 1, 2}	{2}	{0, 1}
{1}	{1, 2}	set()
{2}	{2}	set()
{0, 1, 2}	{1, 2}	{0}
{2}	{0, 2}	set()
set()	set()	set()
{0}	{0, 1, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0, 1}	set()	{0, 1}
{0, 1, 2}	{0, 1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
{2}	{0, 1}	{2}
{0, 1}	set()	{0, 1}
{1}	{0, 1}	set()
{0}	{0, 1, 2}	set()
{0, 1}	{1}	{0}
set()	{0, 2}	set()
set()	{1, 2}	set()
{0, 1, 2}	{2}	{0, 1}
{2}	{0, 1, 2}	set()
set()	{2}	set()
{1, 2}	{2}	{1}
{0, 1, 2}	{1, 2}	{0}
{0, 2}	{0, 1}	{2}
{0, 1, 2}	set()	{0, 1, 2}
{1}	{0, 2}	{1}
set()	set()	set()
{0, 2}	{0, 2}	set()
{0, 1}	{0, 1, 2}	set()
set()	{0}	set()
{0, 2}	{1, 2}	{0}
{0, 2}	{0, 1}	{2}
{0, 1, 2}	set()	{0, 1, 2}
set()	{0, 1, 2}	set()
set()	{2}	set()
set()	{2}	set()
{1}	set()	{1}
{0, 1, 2}	{1}	{0, 2}
{1, 2}	{0, 1, 2}	set()
set()	{0, 2}	set()
{0, 2}	set()	{0, 2}
{1}	{1}	set()
{0, 1, 2}	set()	{0, 1, 2}
set()	{0, 1}	set()
{1, 2}	{2}	{1}
{2}	{0}	{2}
set()	{0}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0}	{2}	{0}
set()	set()	set()
{0, 1}	{0, 2}	{1}
{0}	set()	{0}
{2}	{0, 1, 2}	set()
{0, 2}	set()	{0, 2}
{0, 1}	{0, 1, 2}	set()
{0, 1, 2}	{0, 2}	{1}
{1}	{0, 1, 2}	set()
{2}	{1}	{2}
{1}	set()	{1}
{0, 1, 2}	{0, 1}	{2}
set()	{0, 1}	set()
{1, 2}	{0}	{1, 2}
{0, 1, 2}	{0, 1}	{2}
{1, 2}	{0}	{1, 2}
{0}	{0}	set()
{0, 1, 2}	{0, 1, 2}	set()
{0}	{0}	set()
set()	{0, 1}	set()
set()	{0, 2}	set()
{0, 1}	{1}	{0}
{2}	{2}	set()
{0}	{0, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{1}	{0, 1, 2}	set()
{0, 2}	set()	{0, 2}
{0, 1, 2}	{1, 2}	{0}
{0, 2}	{0, 2}	set()
{0, 1}	{1, 2}	{0}
set()	{2}	set()
{0}	{0, 1}	set()
{1}	set()	{1}
{0, 2}	{0, 2}	set()
set()	{0, 1}	set()
{1}	set()	{1}
set()	{0, 1, 2}	set()
{1, 2}	{0, 2}	{1}
{2}	{0, 1}	{2}
{0, 2}	{1, 2}	{0}
{0, 2}	set()	{0, 2}
{0, 1}	set()	{0, 1}
{0, 1, 2}	set()	{0, 1, 2}
{1, 2}	{0, 1, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{0}	{1}	{0}
{0, 1, 2}	{1}	{0, 2}
{0}	{1, 2}	{0}
set()	{1, 2}	set()
set()	{0}	set()
{0}	{1, 2}	{0}
{1, 2}	{0, 1, 2}	set()
set()	{2}	set()
{2}	set()	{2}
{2}	{1, 2}	set()
{2}	{0, 1, 2}	set()
{0, 1}	set()	{0, 1}
{2}	{0}	{2}
{1}	{0, 1}	set()
{0, 1, 2}	{0, 2}	{1}
{2}	{0, 1}	{2}
{0, 1}	set()	{0, 1}
{0, 2}	{0}	{2}
{0, 1, 2}	{1, 2}	{0}
set()	set()	set()
set()	{2}	set()
{1}	{0, 1, 2}	set()
{0, 2}	{2}	{0}
{0, 1, 2}	{0, 1}	{2}
set()	set()	set()
{0, 1, 2}	{0, 1, 2}	set()
{1}	{0, 1}	set()
{2}	{1, 2}	set()
{0}	{1, 2}	{0}
{0}	set()	{0}
{0, 1}	{0}	{1}
set()	{0, 2}	set()
{0, 1}	set()	{0, 1}
{0, 1}	set()	{0, 1}
set()	{2}	set()
{0, 1, 2}	{2}	{0, 1}
{0}	set()	{0}
set()	{0, 1, 2}	set()
set()	{0}	set()
set()	{0, 1}	set()
{0, 1}	set()	{0, 1}
{0}	set()	{0}
set()	set()	set()
{1, 2}	{1, 2}	set()
set()	set()	set()
set()	{0, 1, 2}	set()
{0, 1}	{0}	{1}
set()	set()	set()
{0, 1}	{2}	{0, 1}
set()	{2}	set()
{0, 1, 2}	{2}	{0, 1}
set()	{1}	set()
set()	{1, 2}	set()
{0, 1}	{0}	{1}
{1}	{2}	{1}
set()	{0}	set()
{2}	{0}	{2}
{0, 2}	{0, 1}	{2}
set()	{0}	set()
set()	{0, 2}	set()
{2}	{1, 2}	set()
{2}	{1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
{0}	set()	{0}
set()	{0, 2}	set()
set()	set()	set()
{0}	{0}	set()
{0}	{2}	{0}
{0, 1, 2}	{0, 1}	{2}
{0, 1, 2}	{0}	{1, 2}
{2}	{0}	{2}
set()	{1}	set()
{1, 2}	{0, 2}	{1}
{0}	{0, 1, 2}	set()
set()	{0}	set()
{0, 1, 2}	{1, 2}	{0}
{2}	{0}	{2}
{1, 2}	{0, 1}	{2}
set()	set()	set()
{0}	{1}	{0}
{0, 1, 2}	{0, 1, 2}	set()
{2}	{0, 1, 2}	set()
{1, 2}	set()	{1, 2}
{2}	{0, 1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
{0, 1}	{0}	{1}
{0, 2}	{0, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0, 1}	{1, 2}	{0}
{0, 1, 2}	{1}	{0, 2}
{2}	{0, 1, 2}	set()
{0, 2}	set()	{0, 2}
set()	{0, 1, 2}	set()
{0, 1}	{0, 2}	{1}
{0, 1}	{0, 1}	set()
{1}	{0, 1}	set()
{0, 1}	{0, 1}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{2}	{2}	set()
set()	{1}	set()
set()	set()	set()
{1}	{0, 1}	set()
{0}	{0, 1, 2}	set()
set()	{0, 1}	set()
{0, 1, 2}	{0}	{1, 2}
set()	{0, 2}	set()
{2}	{0, 1, 2}	set()
set()	set()	set()
set()	{1}	set()
{1, 2}	set()	{1, 2}
{0}	{1, 2}	{0}
{0, 1, 2}	{1}	{0, 2}
{0, 2}	{1}	{0, 2}
{1, 2}	{1}	{2}
{2}	{0, 2}	set()
{1, 2}	set()	{1, 2}
set()	{0, 1}	set()
{0, 2}	{0, 1, 2}	set()
set()	{0, 1}	set()
set()	{0, 1, 2}	set()
{2}	{0, 2}	set()
{2}	set()	{2}
{0, 1, 2}	{0}	{1, 2}
{0}	set()	{0}
{1}	{0, 1}	set()
{1}	{2}	{1}
{0, 1}	{0, 1, 2}	set()
{1, 2}	{2}	{1}
{0, 1, 2}	set()	{0, 1, 2}
{1}	{0, 1, 2}	set()
{0, 2}	{1}	{0, 2}
set()	{1, 2}	set()
{1, 2}	{1}	{2}
set()	{2}	set()
{0, 1, 2}	{0, 1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
set()	{1, 2}	set()
set()	set()	set()
set()	{1, 2}	set()
set()	{1, 2}	set()
{1}	{2}	{1}
{2}	{0, 1, 2}	set()
{0, 1, 2}	{0}	{1, 2}
{0, 2}	{0}	{2}
{0}	{1}	{0}
set()	{0, 2}	set()
{0}	{0, 1, 2}	set()
set()	{0, 1, 2}	set()
{1, 2}	set()	{1, 2}
set()	{1}	set()
{1, 2}	{0}	{1, 2}
set()	{0, 2}	set()
{0, 1, 2}	{1, 2}	{0}
set()	set()	set()
set()	{2}	set()
{1}	{1}	set()
{0}	{0}	set()
set()	{1}	set()
{2}	{0, 2}	set()
{2}	{0, 1, 2}	set()
set()	{0}	set()
{0, 1}	{0, 1}	set()
{1, 2}	set()	{1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{0}	{2}	{0}
set()	{2}	set()
{0, 2}	set()	{0, 2}
{0, 1, 2}	{2}	{0, 1}
{0, 2}	{0, 1}	{2}
{2}	{2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0}	{1}	{0}
{0, 2}	{0}	{2}
set()	{0, 2}	set()
set()	set()	set()
{1}	{0, 1}	set()
{1, 2}	{2}	{1}
set()	{0, 1}	set()
set()	{0, 1, 2}	set()
set()	{1, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0, 1}	{2}	{0, 1}
{0, 1}	{0, 1, 2}	set()
set()	set()	set()
set()	set()	set()
set()	{0, 2}	set()
set()	{0}	set()
{0, 2}	set()	{0, 2}
{1}	{1}	set()
{0, 1, 2}	{0, 1, 2}	set()
{1, 2}	{0, 1}	{2}
{0, 1, 2}	set()	{0, 1, 2}
{0}	{1}	{0}
{0}	{0, 1, 2}	set()
{0}	{0, 1, 2}	set()
{0, 1}	{1}	{0}
{0}	set()	{0}
set()	{0}	set()
{1}	set()	{1}
{1}	set()	{1}
{0, 2}	{0}	{2}
set()	{0, 1, 2}	set()
{0}	{1}	{0}
{0, 1}	{0}	{1}
set()	{1, 2}	set()
{0, 1}	set()	{0, 1}
{0, 2}	{0, 2}	set()
{2}	{1}	{2}
{0}	set()	{0}
{0}	{0, 2}	set()
{0}	{1, 2}	{0}
{0, 2}	{0, 2}	set()
set()	set()	set()
{1}	{2}	{1}
{1}	set()	{1}
{1, 2}	{0}	{1, 2}
{1}	{0, 2}	{1}
{0, 2}	{2}	{0}
set()	{1}	set()
{0, 1, 2}	{0, 1, 2}	set()
{0, 1}	set()	{0, 1}
{2}	{0, 1}	{2}
set()	{1}	set()
{1}	{0, 1, 2}	set()
{2}	{1, 2}	set()
{0, 2}	set()	{0, 2}
set()	{0, 1}	set()
set()	{1}	set()
set()	{0}	set()
set()	{0, 1}	set()
{1, 2}	set()	{1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{0}	{2}	{0}
{0, 1}	{1, 2}	{0}
{1, 2}	{1}	{2}
{0, 2}	{0}	{2}
{1}	set()	{1}
set()	{1}	set()
{0}	set()	{0}
{2}	{0, 1, 2}	set()
set()	set()	set()
{0, 1, 2}	{0, 1, 2}	set()
set()	{2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{2}	{1}	{2}
set()	set()	set()
{0, 2}	{0, 2}	set()
{0}	{0, 1}	set()
{1}	{0, 1, 2}	set()
{0, 2}	{0}	{2}
{0, 1}	set()	{0, 1}
{0, 1}	{1}	{0}
set()	{0}	set()
set()	set()	set()
set()	{1}	set()
{0, 1, 2}	{0}	{1, 2}
{1, 2}	set()	{1, 2}
{0}	{0, 2}	set()
{2}	{0, 1}	{2}
{2}	{2}	set()
{0}	{1}	{0}
{0, 1}	{0, 2}	{1}
{0}	{0, 1}	set()
set()	{1, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0, 2}	set()	{0, 2}
{0, 2}	{0}	{2}
{1}	{2}	{1}
{0, 1, 2}	{0, 1, 2}	set()
{1, 2}	{0, 1}	{2}
{0}	set()	{0}
set()	{0, 2}	set()
set()	{2}	set()
{1}	{1}	set()
{2}	{1}	{2}
{1, 2}	{1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
set()	{0}	set()
{0, 2}	{0, 1, 2}	set()
set()	{0, 1, 2}	set()
{2}	set()	{2}
{2}	set()	{2}
set()	{1}	set()
{0, 2}	{0}	{2}
{1}	{0}	{1}
set()	{1, 2}	set()
{1}	{1, 2}	set()
{0}	{0}	set()
{0}	{0}	set()
{0}	{0}	set()
{0, 1}	{1}	{0}
{0, 1}	{0, 2}	{1}
{0}	{2}	{0}
{1}	{0, 1, 2}	set()
{1, 2}	{2}	{1}
set()	{0, 1}	set()
{0}	{0, 2}	set()
{0, 1, 2}	{0, 1}	{2}
set()	{0}	set()
{0}	set()	{0}
{1, 2}	set()	{1, 2}
set()	{2}	set()
{0}	{0, 1}	set()
set()	{2}	set()
{0, 1, 2}	{0, 1, 2}	set()
{2}	{0, 1, 2}	set()
set()	{0, 1}	set()
{0, 1}	{0, 2}	{1}
{1}	{0}	{1}
{0, 1}	{0, 2}	{1}
{1, 2}	{1}	{2}
{0, 1}	{0}	{1}
{0, 1}	{0, 1, 2}	set()
{1, 2}	set()	{1, 2}
{1, 2}	{1}	{2}
{1, 2}	{0}	{1, 2}
set()	{0, 1, 2}	set()
{0, 1}	{0, 1, 2}	set()
set()	{1}	set()
{1}	set()	{1}
{0, 1}	{2}	{0, 1}
{0, 1, 2}	{0}	{1, 2}
{2}	set()	{2}
{2}	set()	{2}
{2}	set()	{2}
{0, 1}	{2}	{0, 1}
{0, 1}	set()	{0, 1}
set()	set()	set()
{1}	set()	{1}
set()	set()	set()
{2}	{0, 1}	{2}
{0, 1, 2}	{1}	{0, 2}
{1, 2}	{1, 2}	set()
set()	set()	set()
{0, 1}	{0, 1}	set()
{0, 2}	{1, 2}	{0}
{0, 1}	{0, 1}	set()
{0, 1}	set()	{0, 1}
{1, 2}	set()	{1, 2}
{1, 2}	{0}	{1, 2}
set()	{0, 1}	set()
set()	{1, 2}	set()
{0, 2}	{1, 2}	{0}
{0, 1, 2}	{0, 1}	{2}
{0, 1}	{0, 1}	set()
{0}	{1}	{0}
{2}	{0, 2}	set()
{0}	set()	{0}
{0}	{0}	set()
{0, 1, 2}	{1}	{0, 2}
{0, 1, 2}	set()	{0, 1, 2}
{1, 2}	{1, 2}	set()
{1, 2}	{0, 1}	{2}
set()	set()	set()
set()	{0, 2}	set()
{0}	{1}	{0}
{1, 2}	set()	{1, 2}
{0, 2}	{0, 1, 2}	set()
{0, 1}	{0, 1}	set()
{1}	{1}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0}	{0}	set()
{0, 2}	{0, 2}	set()
{0}	{0, 1, 2}	set()
{0, 1}	set()	{0, 1}
{0, 1, 2}	{0}	{1, 2}
{0, 1, 2}	{2}	{0, 1}
set()	set()	set()
{2}	{1, 2}	set()
{0}	{1, 2}	{0}
{0, 1, 2}	{0, 1, 2}	set()
{0, 1, 2}	{2}	{0, 1}
set()	{0}	set()
{0, 1}	{2}	{0, 1}
set()	{2}	set()
set()	set()	set()
set()	{1}	set()
{1, 2}	set()	{1, 2}
set()	{0, 1, 2}	set()
{0, 1, 2}	{2}	{0, 1}
{0, 1, 2}	set()	{0, 1, 2}
{0, 1}	{0, 1, 2}	set()
{0}	{0}	set()
{1}	{0, 1, 2}	set()
{0, 1}	{1}	{0}
{2}	{1}	{2}
{0, 1, 2}	{1, 2}	{0}
set()	{1, 2}	set()
{0, 1, 2}	{0}	{1, 2}
{0, 1}	{1, 2}	{0}
set()	{0}	set()
set()	{1, 2}	set()
{2}	set()	{2}
{0}	{0}	set()
{0, 1}	{1, 2}	{0}
{2}	{0, 1}	{2}
{2}	{2}	set()
{0}	set()	{0}
{2}	set()	{2}
{0, 1, 2}	{0}	{1, 2}
{1}	{1}	set()
{0}	{2}	{0}
{0, 2}	set()	{0, 2}
set()	{2}	set()
{0, 1, 2}	{0}	{1, 2}
{0, 1}	{2}	{0, 1}
set()	{0}	set()
{2}	{0, 1}	{2}
{1, 2}	{1, 2}	set()
{0, 1, 2}	{2}	{0, 1}
{1, 2}	set()	{1, 2}
{1}	set()	{1}
{0}	{1, 2}	{0}
set()	{1}	set()
{0, 1}	set()	{0, 1}
{0, 1, 2}	{0, 2}	{1}
{0, 1, 2}	{0}	{1, 2}
{0}	{2}	{0}
{0, 1}	{0}	{1}
{1, 2}	set()	{1, 2}
{0, 2}	set()	{0, 2}
set()	{0, 1, 2}	set()
set()	set()	set()
{1, 2}	{0}	{1, 2}
{0, 1}	{0, 1, 2}	set()
{0, 1}	{0, 2}	{1}
{1, 2}	{1}	{2}
{2}	{2}	set()
{0, 1}	{1, 2}	{0}
{0}	{0, 2}	set()
{2}	set()	{2}
{2}	{0, 1, 2}	set()
set()	{1, 2}	set()
set()	{0, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
set()	{0, 2}	set()
{0, 1}	set()	{0, 1}
{0}	{1, 2}	{0}
{0, 1, 2}	{0}	{1, 2}
set()	set()	set()
{0, 1, 2}	{2}	{0, 1}
{2}	{1}	{2}
{0, 2}	{0}	{2}
{1, 2}	{1}	{2}
{0, 1, 2}	{0, 1}	{2}
{2}	set()	{2}
{1, 2}	{0, 1}	{2}
set()	{1, 2}	set()
{0}	set()	{0}
{2}	set()	{2}
set()	set()	set()
{1, 2}	{0, 1}	{2}
{1, 2}	set()	{1, 2}
set()	{2}	set()
{0}	set()	{0}
{1, 2}	set()	{1, 2}
{1, 2}	{1}	{2}
set()	{0, 1, 2}	set()
{2}	set()	{2}
{0, 1, 2}	{0, 2}	{1}
set()	set()	set()
{0}	set()	{0}
{0, 2}	{0, 2}	set()
{1, 2}	{0, 1, 2}	set()
{0, 1, 2}	{2}	{0, 1}
set()	set()	set()
{0}	{1, 2}	{0}
{1}	{0}	{1}
{0}	{1}	{0}
{0}	{0, 1, 2}	set()
{0}	set()	{0}
set()	{0, 1}	set()
{0, 1, 2}	{1, 2}	{0}
{0, 1, 2}	{1, 2}	{0}
set()	{1, 2}	set()
{0, 2}	{0}	{2}
set()	{0, 1, 2}	set()
{0, 1}	{1, 2}	{0}
{0, 1, 2}	{2}	{0, 1}
set()	{1}	set()
{2}	set()	{2}
{2}	{1}	{2}
{0, 2}	{0, 1}	{2}
set()	{0}	set()
{0, 1}	{2}	{0, 1}
{0}	{1, 2}	{0}
{0}	{0, 1, 2}	set()
{0}	{0}	set()
{0, 1, 2}	set()	{0, 1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{0}	{1, 2}	{0}
set()	set()	set()
{2}	{1, 2}	set()
set()	set()	set()
{0, 1, 2}	{0}	{1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{0, 2}	{0, 1}	{2}
{0, 1, 2}	set()	{0, 1, 2}
{1, 2}	{0, 2}	{1}
{0, 1, 2}	{0}	{1, 2}
set()	{1, 2}	set()
{0}	{1, 2}	{0}
{0, 1}	{1, 2}	{0}
{1}	{2}	{1}
{2}	{1, 2}	set()
{2}	{0, 1, 2}	set()
set()	{0}	set()
set()	{0}	set()
set()	{1, 2}	set()
{2}	set()	{2}
{0}	{0, 1, 2}	set()
{0}	{2}	{0}
{0, 1, 2}	{0, 1}	{2}
{0, 1}	{0, 1}	set()
set()	set()	set()
{0, 1}	{2}	{0, 1}
set()	{1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
{0, 1}	{1, 2}	{0}
{0, 1, 2}	{0, 1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
{1, 2}	{2}	{1}
set()	{0, 1}	set()
{1, 2}	{1, 2}	set()
{1, 2}	{0, 1, 2}	set()
{0, 1}	{0, 2}	{1}
{0, 1}	{0, 2}	{1}
{1}	{1}	set()
{1}	{0, 1, 2}	set()
{1, 2}	{0, 1}	{2}
{2}	{2}	set()
set()	set()	set()
{0, 2}	{0, 1, 2}	set()
set()	{0, 1, 2}	set()
set()	{2}	set()
{0}	{0, 1, 2}	set()
{1, 2}	set()	{1, 2}
{0}	set()	{0}
{2}	{1}	{2}
set()	set()	set()
{0, 2}	set()	{0, 2}
{0, 1}	{0}	{1}
set()	{0, 1, 2}	set()
set()	set()	set()
{1}	set()	{1}
{1, 2}	{0, 1, 2}	set()
{0}	{0, 2}	set()
{0, 1, 2}	{1, 2}	{0}
set()	{0, 1, 2}	set()
{1, 2}	{0, 1}	{2}
{0}	set()	{0}
{0, 1, 2}	set()	{0, 1, 2}
{0}	{1, 2}	{0}
{1}	{2}	{1}
{0, 1, 2}	{0, 1}	{2}
{2}	set()	{2}
set()	{1, 2}	set()
{0, 2}	{0, 1}	{2}
{0}	{1, 2}	{0}
set()	{1}	set()
{0, 2}	{1}	{0, 2}
{0, 2}	{1}	{0, 2}
{0, 2}	{0, 2}	set()
{0}	set()	{0}
{2}	{1, 2}	set()
{0, 2}	{0}	{2}
set()	{0}	set()
{1, 2}	{0}	{1, 2}
{0, 1, 2}	{1}	{0, 2}
{2}	set()	{2}
{1}	{2}	{1}
set()	{0}	set()
{0, 1}	{2}	{0, 1}
{0, 1}	{1, 2}	{0}
{0, 1}	set()	{0, 1}
{0, 1}	set()	{0, 1}
set()	{0}	set()
{0, 1, 2}	{0, 1}	{2}
{0, 2}	{0, 2}	set()
{1}	set()	{1}
set()	{0, 1, 2}	set()
{1}	{1, 2}	set()
{0, 1, 2}	set()	{0, 1, 2}
set()	{0}	set()
{0}	set()	{0}
{1, 2}	{0}	{1, 2}
{0, 2}	set()	{0, 2}
set()	{0}	set()
{0}	{0, 1, 2}	set()
set()	{1}	set()
{1, 2}	set()	{1, 2}
{1}	{1, 2}	set()
{0, 2}	set()	{0, 2}
{1}	set()	{1}
{1}	set()	{1}
set()	{2}	set()
{0}	{2}	{0}
{1}	set()	{1}
set()	set()	set()
{2}	{0, 2}	set()
{1}	{1}	set()
set()	{1}	set()
set()	{0}	set()
{0, 2}	{1, 2}	{0}
{0, 2}	{0, 2}	set()
{0}	set()	{0}
{1}	{0}	{1}
set()	set()	set()
{0, 2}	{1}	{0, 2}
{1, 2}	{0, 1}	{2}
{0, 2}	{0, 1, 2}	set()
{0, 2}	set()	{0, 2}
{1}	{2}	{1}
{1}	set()	{1}
{2}	{0, 1, 2}	set()
{0, 1}	{2}	{0, 1}
{1}	{1}	set()
set()	{2}	set()
{0, 2}	{0, 2}	set()
{1}	{0, 1, 2}	set()
{0, 2}	set()	{0, 2}
{0, 1, 2}	{0, 1, 2}	set()
set()	{0, 2}	set()
set()	set()	set()
{0}	{1}	{0}
{0, 1, 2}	{0, 2}	{1}
{1, 2}	set()	{1, 2}
{2}	{0, 1}	{2}
{1, 2}	set()	{1, 2}
set()	{1}	set()
{0}	set()	{0}
{0, 1, 2}	{2}	{0, 1}
{0, 1, 2}	{2}	{0, 1}
{0, 1, 2}	{0, 1, 2}	set()
set()	set()	set()
{0}	{0}	set()
{0}	set()	{0}
{0, 1, 2}	{0, 2}	{1}
set()	{2}	set()
{0, 2}	set()	{0, 2}
{0, 1, 2}	{1}	{0, 2}
{2}	{0, 1}	{2}
{0, 2}	{0}	{2}
set()	{0}	set()
{2}	set()	{2}
{2}	{1, 2}	set()
{0, 1}	{2}	{0, 1}
{0, 2}	set()	{0, 2}
{2}	{0}	{2}
{0, 1}	{1}	{0}
{2}	set()	{2}
{0, 1}	{1}	{0}
set()	{0, 1, 2}	set()
{1, 2}	{0, 1, 2}	set()
{0}	{0, 2}	set()
set()	{1}	set()
{0, 2}	{0}	{2}
{0, 1, 2}	{1}	{0, 2}
{1}	{0, 1, 2}	set()
{2}	{0, 1, 2}	set()
{0, 2}	{0, 2}	set()
set()	set()	set()
set()	{0, 1, 2}	set()
{0, 1}	{0}	{1}
{0}	{0, 1, 2}	set()
set()	{1, 2}	set()
{1}	{2}	{1}
{0}	set()	{0}
{2}	{0}	{2}
{0, 1, 2}	{0, 2}	{1}
set()	{0}	set()
{0, 1}	{0, 1}	set()
{0, 1}	{0, 2}	{1}
{0}	{1, 2}	{0}
set()	{0, 1}	set()
set()	set()	set()
{0}	set()	{0}
{2}	{0, 1}	{2}
{1, 2}	set()	{1, 2}
{0, 2}	{0, 1}	{2}
{1, 2}	{0, 1, 2}	set()
{0, 1}	set()	{0, 1}
{0, 1, 2}	{0}	{1, 2}
set()	{0, 1}	set()
{2}	{1, 2}	set()
{0, 2}	{0, 1, 2}	set()
{0}	{1, 2}	{0}
{1}	{0}	{1}
{0, 1, 2}	{1}	{0, 2}
set()	{0, 1}	set()
set()	set()	set()
{0, 2}	set()	{0, 2}
{1}	{0, 1}	set()
{1}	{0, 2}	{1}
set()	{0, 1, 2}	set()
{0}	{0, 1, 2}	set()
{1}	{0, 1, 2}	set()
{0, 1}	{0, 1}	set()
{0, 2}	{2}	{0}
{0, 2}	set()	{0, 2}
{1, 2}	{2}	{1}
{0, 1, 2}	set()	{0, 1, 2}
{0}	set()	{0}
{0}	{2}	{0}
{1}	{1}	set()
{0, 2}	set()	{0, 2}
{0}	set()	{0}
set()	{1, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
set()	{0}	set()
{0, 1}	{0, 1, 2}	set()
{2}	{0, 1}	{2}
{0, 1, 2}	{1}	{0, 2}
{0}	{1, 2}	{0}
{1, 2}	set()	{1, 2}
{2}	{0, 1}	{2}
{0, 1}	{0, 1, 2}	set()
set()	{0, 1}	set()
{0, 2}	{0, 2}	set()
{0, 1, 2}	{0, 1, 2}	set()
set()	{2}	set()
set()	set()	set()
{0}	{0, 1}	set()
{2}	{2}	set()
set()	{0, 1, 2}	set()
{0}	{1, 2}	{0}
{0}	{1, 2}	{0}
{0, 2}	{1}	{0, 2}
{0, 1}	set()	{0, 1}
{2}	{2}	set()
{1, 2}	{0}	{1, 2}
{0, 1, 2}	set()	{0, 1, 2}
{0}	{1, 2}	{0}
{2}	set()	{2}
set()	{1}	set()
set()	set()	set()
{2}	{1}	{2}
{1, 2}	set()	{1, 2}
{0, 2}	set()	{0, 2}
set()	{1}	set()
set()	{0, 1}	set()
{0, 1}	{0, 1, 2}	set()
set()	{1}	set()
set()	set()	set()
{0, 1, 2}	{0, 1}	{2}
{1, 2}	set()	{1, 2}
set()	set()	set()
set()	{0, 2}	set()
{0, 1, 2}	{0, 2}	{1}
{0, 1}	{0, 1}	set()
set()	{2}	set()
{0}	set()	{0}
set()	{1}	set()
set()	set()	set()
